<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>以soul为样本的APP测试总结（待详细） | sh1yan&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="description" content="1. 安装包签名测试 jarsigner.exe -verify G:\soul.apk -verbose -certs   sm    1091972 Fri Nov 30 00:00:00 CST 1979 resources.arsc X.509, CN=shijiu   [证书的有效期为16-4-1 上午11:22至41-3-26 上午11:22]   [CertPath 未验证: Pat">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="以soul为样本的APP测试总结（待详细）">
<meta property="og:url" content="sh1yan.top/2018/11/16/soulapp-test/index.html">
<meta property="og:site_name" content="sh1yan&#39;blog">
<meta property="og:description" content="1. 安装包签名测试 jarsigner.exe -verify G:\soul.apk -verbose -certs   sm    1091972 Fri Nov 30 00:00:00 CST 1979 resources.arsc X.509, CN=shijiu   [证书的有效期为16-4-1 上午11:22至41-3-26 上午11:22]   [CertPath 未验证: Pat">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-07T14:23:12.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以soul为样本的APP测试总结（待详细）">
<meta name="twitter:description" content="1. 安装包签名测试 jarsigner.exe -verify G:\soul.apk -verbose -certs   sm    1091972 Fri Nov 30 00:00:00 CST 1979 resources.arsc X.509, CN=shijiu   [证书的有效期为16-4-1 上午11:22至41-3-26 上午11:22]   [CertPath 未验证: Pat">
  
    <link rel="alternative" href="/atom.xml" title="sh1yan&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/gossip">Gossip</a>
        
          <a class="main-nav-link" href="/yqlj">Links</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="sh1yan.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-soulapp-test" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/16/soulapp-test/" class="article-date">
  <time datetime="2018-11-16T09:40:55.000Z" itemprop="datePublished">2018-11-16</time>
</a>

    
  <div class="article-category">
    <a class="article-category-link" href="/categories/渗透测试/">渗透测试</a>
  </div>


  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      以soul为样本的APP测试总结（待详细）
    </h1>
  


      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="article-sharing">
  <ul>
    <li>
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="sh1yan.top/2018/11/16/soulapp-test/"></div>
    </li>
  </ul>
</div>

      
      
        
        <p><strong>1. 安装包签名测试</strong></p>
<blockquote>jarsigner.exe -verify G:\soul.apk -verbose -certs</blockquote>


<pre><code>sm    1091972 Fri Nov 30 00:00:00 CST 1979 resources.arsc
X.509, CN=shijiu
  [证书的有效期为16-4-1 上午11:22至41-3-26 上午11:22]
  [CertPath 未验证: Path does not chain with any of the trust anchors]

    1089 Fri Nov 30 00:00:00 CST 1979 META-INF/CERT.RSA
  436847 Fri Nov 30 00:00:00 CST 1979 META-INF/CERT.SF
  s     436804 Fri Nov 30 00:00:00 CST 1979 META-INF/MANIFEST.MF
    X.509, CN=shijiu
  [证书的有效期为16-4-1 上午11:22至41-3-26 上午11:22]
  [CertPath 未验证: Path does not chain with any of the trust anchors]
    s = 已验证签名
  m = 在清单中列出条目
  k = 在密钥库中至少找到了一个证书
  i = 在身份作用域内至少找到了一个证书

- 由 &quot;CN=shijiu&quot; 签名
摘要算法: SHA1
签名算法: SHA1withRSA, 2048 位密钥

jar 已验证。

警告:
此 jar 包含证书链未验证的条目。
此 jar 包含的签名没有时间戳。如果没有时间戳, 则在签名者证书的到期日期 (2041-03-26) 或以后的任何撤销日期之后, 用户可能无
法验证此 jar。

&lt;strong&gt;2. 反编译保护&lt;/strong&gt; 
</code></pre><blockquote><br>1. soul.apk 修改后缀名为 soul.zip / 或者直接用解压的方式解压<br>2. 把soul.rar 解压后，找见 classes.dex<br>3. java -jar dex2jar.bat G:\soul\classes.dex</blockquote><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: Invalid or corrupt jarfile</span><br></pre></td></tr></table></figure><br><br><a id="more"></a><br><br><blockquote>PS：直接使用 smali2java 打开 apk 文件，也可反编译回 Java 代码</blockquote>


<pre><code>soul.apk
    +src
        +a
        +android
        +anet
        +anerwork
        +b
            -a.java
            -b.java
                    /**
                      * Generated by smali2java 1.0.0.558
                      * Copyright (C) 2013 Hensence.com
                      */

                    package b;

                    import java.awt.event.WindowAdapter;
                    import java.awt.event.WindowEvent;

                    final class b extends WindowAdapter {
                            private final a a;
                    }
            -c.java
            -d.java
        +butterknife
        +c
        +cn
        +com
        +io
        +javax
        +me
        +org
        +pl
        +retrofit2
</code></pre><p><strong>3. 应用完整性校检</strong></p>
<blockquote>1. java -jar apktool.jar d -f G:\Test\aa\soul.apk -o G:\Test\bb</blockquote>

<blockquote>注：java -jar apktool.jar d -f apk 文件路径 -o 解包目标文件夹</blockquote>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">I: 使用 ShakaApktool 3.0.0-20160625</span><br><span class="line">I: 正在加载资源列表...</span><br><span class="line">I: 反编译 AndroidManifest.xml 与资源...</span><br><span class="line">I: 正在从框架文件加载资源列表: C:\Users\shiyan\AppData\Local\apktool\framework\1.apk</span><br><span class="line">I: 常规资源列表...</span><br><span class="line">I: 反编译资源文件...</span><br><span class="line">Cleaning up unclosed ZipFile for archive C:\Users\shiyan\AppData\Local\apktool\framework\1.apk</span><br><span class="line">I: 反编译 values */* XMLs...</span><br><span class="line">I: 反编译 classes.dex...</span><br><span class="line">I: 反编译 classes2.dex...</span><br><span class="line">I: 复制 assets 和 libs...</span><br><span class="line">I: 复制未知文件...</span><br><span class="line">I: 复制原始文件...</span><br></pre></td></tr></table></figure>
<blockquote>
<ol start="2">
<li>建议修改替换图标类文件，首先进去该 APP 主文件夹里，在上面的搜索里先搜索 jpg , 然后找见图片目录进去，选择合适的图片直接进行替换。</li>
<li>然后对该目录进行打包</li>
<li>java -jar apktool.jar b -f G:\Test\bb -o G:\Test\cc.apk</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">I: 使用 ShakaApktool 3.0.0-20160625</span><br><span class="line">I: 编译 smali 到 classes.dex...</span><br><span class="line">I: 编译 smali_classes2 到 classes2.dex...</span><br><span class="line">I: 正在编译资源...</span><br><span class="line">I: WARIN: Failure processing PNG image G:\Test\bb\res\drawable-xxhdpi-v4\logo.png</span><br><span class="line">I: WARIN: Failure processing PNG image G:\Test\bb\res\drawable-xxhdpi-v4\logo_soul_circle.png</span><br><span class="line">I: WARIN: Failure processing PNG image G:\Test\bb\res\drawable-xxhdpi-v4\pic_achieve_avatar.png</span><br><span class="line">I: WARIN: Failure processing PNG image G:\Test\bb\res\drawable-xxhdpi-v4\portrait_1_new.png</span><br><span class="line">I: WARIN: Failure processing PNG image G:\Test\bb\res\drawable-xxhdpi-v4\portrait_2_new.png</span><br><span class="line">I: WARIN: Failure processing PNG image G:\Test\bb\res\drawable-xxhdpi-v4\portrait_3_new.png</span><br><span class="line">I: WARIN: Failure processing PNG image G:\Test\bb\res\drawable-xxhdpi-v4\portrait_4_new.png</span><br><span class="line">I: WARIN: Failure processing PNG image G:\Test\bb\res\drawable-xxhdpi-v4\portrait_5_new.png</span><br><span class="line">I: WARIN: Failure processing PNG image G:\Test\bb\res\drawable-xxhdpi-v4\portrait_6_new.png</span><br><span class="line">I: WARIN: Failure processing PNG image G:\Test\bb\res\drawable-xxhdpi-v4\share_image_bottom.png</span><br><span class="line">I: WARIN: Failure processing PNG image G:\Test\bb\res\drawable-xxhdpi-v4\share_img_avatar.png</span><br><span class="line">I: WARIN: Failure processing PNG image G:\Test\bb\res\drawable-xxhdpi-v4\share_logo.png</span><br><span class="line">I: WARIN: Failure processing PNG image G:\Test\bb\res\drawable-xxhdpi-v4\share_wechat_qrcode.png</span><br><span class="line">I: WARIN: Failure processing PNG image G:\Test\bb\res\drawable-xxhdpi-v4\user_info.png</span><br><span class="line">I: 正在拷贝libs目录... (/lib)</span><br><span class="line">I: 正在编译apk文件...</span><br><span class="line">I: 复制未知文件/目录...</span><br><span class="line">Cleaning up unclosed ZipFile for archive C:\Users\shiyan\AppData\Local\Temp\APKTOOL5496202005661084417.tmp</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：java -jar apktool.jar b -f 待打包的文件夹 -o 输出 apk 路径</p>
<ol start="5">
<li>用 ApkToolBox 对未签名的 APK 文件进行签名</li>
<li>然后使用模拟器去安装看看是否存在效验等机制</li>
</ol>
</blockquote>
<p><pre><br>我安装完成后，在登录的时候显示如下信息，说明存在应用效验。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">网络错误，联系官方微信soulandu解决把！</span><br></pre></td></tr></table></figure></pre></p>
<p><strong>4. 组件安全</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">安卓系统的组件共有四种，其主要用途分别为： </span><br><span class="line">Activity：呈现可供用户交互的界面，是最常见的组件； </span><br><span class="line">Service：长时间执行后台作业，常见于监控类应用； </span><br><span class="line">Content Provider：在多个 APP 间共享数据，比如通讯录数据； </span><br><span class="line">Broadcast Receiver：注册特定事件，并在其发生时被激活；</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">AndroidManifest.xml</span><br><span class="line"></span><br><span class="line">显式声明了 android:exported=&quot;true&quot;，则可导出。</span><br><span class="line">显示声明了 android:exported=&quot;false&quot;，则不可导出。</span><br><span class="line">未显示声明 android:exported：</span><br><span class="line">     若组件不是 Content Provider：</span><br><span class="line">     若组件包含&lt;intent-filter&gt;则可导出，反之不可</span><br><span class="line">     若组件是 Content Provider</span><br><span class="line">     若 SDK 版本&lt;17 则可导出，反之不可</span><br></pre></td></tr></table></figure>
<p>android:exported 是Android中的四大组件 Activity，Service，Provider，Receiver 四大组件中都会有的一个属性。 如果设置了导出权限，都可能被系统或者第三方的应用程序直接调出并使用。 组件导出可能导致登录界面被绕过、信息泄露、数据库SQL注入、DOS、恶意调用等风险。 主要作用是：是否支持其它应用调用当前组件。 默认值：如果包含有intent-filter 默认值为true; 没有intent-filter默认值为false。 请参考：android:exported 属性详解</p>
<p><strong>PS</strong>：组件的导入导出，主要为导出，是根据具体的业务逻辑代码来分析，具体判断是否为构成了安全问题。</p>
<p><em>部分案例</em></p>
<p>android:allowBackup 属性的设置可能会引起用数据被任意备份的风险</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;application android:allowBackup=&quot;true&quot; android:icon=&quot;@drawable/logo&quot; android:label=&quot;@string/app_name&quot; android:largeHeap=&quot;true&quot; android:name=&quot;com.jzkj.soul.SoulApp&quot; android:supportsRtl=&quot;true&quot; android:theme=&quot;@style/AppTheme&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>Android API Level 8 及其以上 Android 系统提供了为应用程序数据的备份和恢复功能，此功能的开关决定于该应用程序中 AndroidManifest.xml 文件中的 allowBackup 属性值，其属性值默认是 True。当 allowBackup 标志为 true 时，用户即可通过 adb backup 和 adb restore 来进行对应用数据的备份和恢复。 一旦应用程序支持备份和恢复功能，攻击者即可通过 adb backup 和 adb restore 进行恢复新安装的同一个应用来查看聊天记录等信息；对于支付金融类应用，攻击者可通过此来进行恶意支付、盗取存款等；因此为了安全起见，开发者务必将 allowBackup 标志值设置为 false 来关闭应用程序的备份和恢复功能，以免造成信息泄露和财产损失。</p>
<p><strong>5. 敏感信息安全</strong></p>
<p><em>本地铭感信息</em></p>
<blockquote><br>1. 在模拟器里成功安装 APP 后，然后用 RE文件管理器 去寻找该APP的一些文件。<br>2. 我只找到了 cn.soulapp.android 这个文件夹，然后把该文件打包到本地电脑上，进行翻阅。<br></blockquote><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">cn.soulapp.android</span><br><span class="line">    +app_accs</span><br><span class="line">    +app_bugly</span><br><span class="line">    +app_crashrecord</span><br><span class="line">    +app_td-cache</span><br><span class="line">    +app_webview</span><br><span class="line">        -Cookies</span><br><span class="line">        -Cookies-journal</span><br><span class="line">    +cache</span><br><span class="line">    +code_cache</span><br><span class="line">    +databases</span><br><span class="line">        -空文件夹</span><br><span class="line">    +files</span><br><span class="line">    +lib</span><br><span class="line">    +shared_prefs</span><br></pre></td></tr></table></figure><br><br><blockquote><br>3. 只看到了一两个 cookie 的文件，数据库没有发现什么东西。<br></blockquote><br><em>log日志</em><br><br><blockquote><br>1. 这里我使用的是 AndroidKiller 的 Android 模块。<br>2. 通过搜索设备，然后开启右边的日志进行审计<br></blockquote><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">======================releaseAllVideos=====================</span><br><span class="line">releaseAllVideos</span><br><span class="line">Bugtags Agent is not started yet, using NullAgentImpl.</span><br><span class="line">Bugtags Agent is not started yet, using NullAgentImpl.</span><br><span class="line">START u0 &#123;cmp=cn.soulapp.android/com.jzkj.soul.ui.post.PostDetailActivity (has extras)&#125; from uid 10049 on display 0</span><br><span class="line">AUDIO_OUTPUT_FLAG_FAST denied by client</span><br><span class="line">addAppToken: AppWindowToken&#123;239d81e5 token=Token&#123;24561cdc ActivityRecord&#123;1eafd4f u0 cn.soulapp.android/com.jzkj.soul.ui.post.PostDetailActivity t20&#125;&#125;&#125; to stack=1 task=20 at 1</span><br><span class="line">did not receive expected priority boost</span><br><span class="line">out_write() limiting sleep time 44149 to 23219</span><br><span class="line">releaseAllVideos</span><br><span class="line">Bugtags Agent is not started yet, using NullAgentImpl.</span><br><span class="line">......</span><br></pre></td></tr></table></figure><br><br><strong>6. 密码安全</strong><br><br><blockquote>1. 键盘劫持</blockquote>

<p>软件自带的软键盘，非系统默认。</p>
<blockquote>2. 随机布局软键盘</blockquote>

<p>软件盘上的数字布局是随机的。</p>
<p><strong>7. 安全策略</strong></p>
<ol>
<li>密码复杂度检测</li>
<li>账号登陆限制</li>
<li>账户锁定策略</li>
<li>问题验证(修改密码等操作问题验证)</li>
<li>会话安全（长时间不操作，回话超时）</li>
<li>界面切换保护（切换之后台等出现提醒显示）</li>
<li>UI信息泄露（低危，用户标识等标志）</li>
<li>验证码安全（可识别可爆破性）</li>
<li>安全退出（是否失效）</li>
<li>密码修改验证（修改密码时验证旧密码）</li>
</ol>
<p><strong>8. 通信安全</strong></p>
<ol>
<li>通信加密（https）</li>
<li>证书有效性(待完善)</li>
<li>关键数据加密和校检（是否对关键信息进行整体性效验加密等措施）</li>
<li>访问控制（仅限手机设备登录）</li>
<li>客户端更新安全性（利用抓包工具进行串改更新apk下载地址，是否可覆盖检测）</li>
<li>短信轰炸漏洞</li>
</ol>
<p><strong>9. Web接口测试</strong></p>
<blockquote>「接口测试就归咱们的老本行了，就不整理了，光记录下代理问题。」</blockquote>

<p><em>Fiddler</em></p>
<ol>
<li>打开 fiddler ，然后点击 t00ls ，选择第一行第一个 Options 点击。</li>
<li>选择第二个 HTTPS 分项，在 Capture HTTPS COMMECTs 和 Decrypt HTTPS traffic 还有 ignore server certificate errors(unsafe) 这三个打上勾。</li>
<li>然后选择 connections 分项，设置端口号8888，然后在 Allow remote computers to connect 和 Reuse client connecrions 都打上勾，然后点击确定。</li>
<li>用 win + R 打开 cmd ，输入 ipconfig 查看本机 ip 地址。</li>
<li>打开模拟器，在浏览器中输入刚才查询的本机的 ip 地址，再在后面加上端口号8888，访问。</li>
<li>点最下面那个字母，安装下证书。</li>
<li>点击设置，选择 WiFi ，点击高级，设置代理。</li>
<li>开始测试 web 接口把！</li>
</ol>
<p><strong>10+ 待完善</strong></p>
<p>……………..</p>

      
      
        

      
    </div>
    <footer class="article-footer">
      
        <a data-url="sh1yan.top/2018/11/16/soulapp-test/" data-id="ckkm3pvfa0033h4w1e61ejcx8" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>


    </footer>
  </div>
  
    

  
</article>



</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 id="widget-title-about" class="widget-title">About</h3>
    <div class="widget">

<!-- 优美的分割线 -->

    <div style="width:249px;height:190px;border:1px none ;text-align:center">
  <img src="//sh1yan.top/icon.png" alt="shiyan" style="width:190px;height:190px;display:inline-block;margin:0 auto">
  </div>
<br>


<p style="font-size:15px">ID：shiyan</p>
<p style="font-size:14px">个人简介：会开挖挖机的园工~</p>
<p style="font-size:14px">
<a href="mailto:506130869@qq.com">Email：506130869@qq.com</a><br>
<a href="https://github.com/shiyan-520">GitHub：https://github.com/shiyan-520</a>
</p>


<!-- 优美的分割线 -->

      
      
      <p></p>
      
      
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-tagcloud" class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/ByPass-UAC/" style="font-size: 10px;">ByPass-UAC</a> <a href="/tags/CMS/" style="font-size: 13.33px;">CMS</a> <a href="/tags/COM组件劫持/" style="font-size: 10px;">COM组件劫持</a> <a href="/tags/Cobalt-Strike/" style="font-size: 10px;">Cobalt Strike</a> <a href="/tags/DLL劫持/" style="font-size: 10px;">DLL劫持</a> <a href="/tags/Excel/" style="font-size: 13.33px;">Excel</a> <a href="/tags/JavaWeb/" style="font-size: 20px;">JavaWeb</a> <a href="/tags/Kerberos认证/" style="font-size: 10px;">Kerberos认证</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/PHP/" style="font-size: 13.33px;">PHP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Python3/" style="font-size: 10px;">Python3</a> <a href="/tags/Rmi协议/" style="font-size: 10px;">Rmi协议</a> <a href="/tags/SMBMS/" style="font-size: 10px;">SMBMS</a> <a href="/tags/UAC/" style="font-size: 10px;">UAC</a> <a href="/tags/XXE/" style="font-size: 10px;">XXE</a> <a href="/tags/access-token/" style="font-size: 10px;">access token</a> <a href="/tags/burp/" style="font-size: 16.67px;">burp</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jsonp/" style="font-size: 10px;">jsonp</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/metasploit/" style="font-size: 10px;">metasploit</a> <a href="/tags/mysql/" style="font-size: 13.33px;">mysql</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/spring5/" style="font-size: 10px;">spring5</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/vba/" style="font-size: 13.33px;">vba</a> <a href="/tags/web漏洞/" style="font-size: 13.33px;">web漏洞</a> <a href="/tags/令牌伪造/" style="font-size: 10px;">令牌伪造</a> <a href="/tags/动态代理/" style="font-size: 10px;">动态代理</a> <a href="/tags/博客源码/" style="font-size: 10px;">博客源码</a> <a href="/tags/博客问题解决/" style="font-size: 10px;">博客问题解决</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/域渗透/" style="font-size: 10px;">域渗透</a> <a href="/tags/学习笔记/" style="font-size: 13.33px;">学习笔记</a> <a href="/tags/安全审计/" style="font-size: 13.33px;">安全审计</a> <a href="/tags/安全服务/" style="font-size: 10px;">安全服务</a> <a href="/tags/工具分析/" style="font-size: 10px;">工具分析</a> <a href="/tags/序列化/" style="font-size: 10px;">序列化</a> <a href="/tags/报错注入/" style="font-size: 10px;">报错注入</a> <a href="/tags/漏洞复现/" style="font-size: 10px;">漏洞复现</a> <a href="/tags/生活记录/" style="font-size: 10px;">生活记录</a> <a href="/tags/端口转发/" style="font-size: 10px;">端口转发</a> <a href="/tags/脚本编写/" style="font-size: 10px;">脚本编写</a> <a href="/tags/部署上线/" style="font-size: 10px;">部署上线</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-recent-posts" class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/02/Spring-5-learning-notes/">Spring5学习笔记</a>
          </li>
        
          <li>
            <a href="/2020/07/18/An-audit-of-Java-Web-smbms/">记一次对JavaWeb-SMBMS的审计</a>
          </li>
        
          <li>
            <a href="/2020/06/18/Java-RMI-protocol-learning/">Java Rmi协议学习</a>
          </li>
        
          <li>
            <a href="/2020/06/13/Java-Dynamic-agent-mode/">Java动态代理模式</a>
          </li>
        
          <li>
            <a href="/2020/06/07/Java-serialization-mechanism/">Java序列化机制探究</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
    不要因为走了太久而忘记当初为什么出发。
    <br>
    Copyrights &copy; 2021 shiyan All Rights Reserved. 
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_uv"> 
    <a>「</a>本站访客数<span id="busuanzi_value_site_uv"></span>人次<a>」</a>
    </span></div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/gossip" class="mobile-nav-link">Gossip</a>
  
    <a href="/yqlj" class="mobile-nav-link">Links</a>
  
</nav>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="/js/script.js"></script>


  </div>
</body>
</html>
