<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>记录一次给某脚本增加两个字段的过程 | sh1yan&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="description" content="0x00 前言 周五快下班的时候，想着终于结束了一周挖坑种树的活，可以休息两天了。没想到，隔壁工地一朋友滴滴我，让我帮忙在一个脚本输出结果上增加两个字段，于是就有了本文。 注：学习别人的code编写思路，也是一种成长。 0x01 接收脚本 文件地址：连接（原始和完善后均在） 接收到脚本后，看到这是一个 nsfocus rsas V6版本的一个漏洞报告转存工具，也就是把HTML页面的漏洞转存为Exc">
<meta name="keywords" content="安全服务,脚本编写">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次给某脚本增加两个字段的过程">
<meta property="og:url" content="sh1yan.top/2019/09/01/Record-the-process-of-adding-two-fields-to-a-script-at-a-time/index.html">
<meta property="og:site_name" content="sh1yan&#39;blog">
<meta property="og:description" content="0x00 前言 周五快下班的时候，想着终于结束了一周挖坑种树的活，可以休息两天了。没想到，隔壁工地一朋友滴滴我，让我帮忙在一个脚本输出结果上增加两个字段，于是就有了本文。 注：学习别人的code编写思路，也是一种成长。 0x01 接收脚本 文件地址：连接（原始和完善后均在） 接收到脚本后，看到这是一个 nsfocus rsas V6版本的一个漏洞报告转存工具，也就是把HTML页面的漏洞转存为Exc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\1.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\2.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\3.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\4.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\5.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\6.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\7.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\8.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\9.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\10.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\11.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\12.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\13.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\14.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\15.png">
<meta property="og:updated_time" content="2019-09-02T03:04:39.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录一次给某脚本增加两个字段的过程">
<meta name="twitter:description" content="0x00 前言 周五快下班的时候，想着终于结束了一周挖坑种树的活，可以休息两天了。没想到，隔壁工地一朋友滴滴我，让我帮忙在一个脚本输出结果上增加两个字段，于是就有了本文。 注：学习别人的code编写思路，也是一种成长。 0x01 接收脚本 文件地址：连接（原始和完善后均在） 接收到脚本后，看到这是一个 nsfocus rsas V6版本的一个漏洞报告转存工具，也就是把HTML页面的漏洞转存为Exc">
<meta name="twitter:image" content="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\1.png">
  
    <link rel="alternative" href="/atom.xml" title="sh1yan&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/gossip">Gossip</a>
        
          <a class="main-nav-link" href="/yqlj">Links</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="sh1yan.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Record-the-process-of-adding-two-fields-to-a-script-at-a-time" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/01/Record-the-process-of-adding-two-fields-to-a-script-at-a-time/" class="article-date">
  <time datetime="2019-08-31T16:35:55.000Z" itemprop="datePublished">2019-09-01</time>
</a>

    
  <div class="article-category">
    <a class="article-category-link" href="/categories/脚本编写/">脚本编写</a>
  </div>


  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记录一次给某脚本增加两个字段的过程
    </h1>
  


      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="article-sharing">
  <ul>
    <li>
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="sh1yan.top/2019/09/01/Record-the-process-of-adding-two-fields-to-a-script-at-a-time/"></div>
    </li>
  </ul>
</div>

      
      
        
        <p><strong>0x00 前言</strong></p>
<p>周五快下班的时候，想着终于结束了一周挖坑种树的活，可以休息两天了。没想到，隔壁工地一朋友滴滴我，让我帮忙在一个脚本输出结果上增加两个字段，于是就有了本文。</p>
<p>注：学习别人的code编写思路，也是一种成长。</p>
<p><strong>0x01 接收脚本</strong></p>
<p>文件地址：<a href="链接: https://pan.baidu.com/s/1Xe496gG8fX2sPDp1CkO8MQ 提取码: p82b 复制这段内容后打开百度网盘手机App，操作更方便哦">连接（原始和完善后均在）</a></p>
<p>接收到脚本后，看到这是一个 nsfocus rsas V6版本的一个漏洞报告转存工具，也就是把HTML页面的漏洞转存为Excel形式。<br><a id="more"></a><br>简单的看了一下第三方库，核心库主要是 BeautifulSoup 和 openpyxl ，有点小蒙，毕竟近期都是试着用 pandas 来处理Excel，网页主要用 re 正则来匹配调试。</p>
<p>推荐一下这个正则工具，经常用，挺不错的。</p>
<p><img src="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\1.png" alt></p>
<p>下载地址：<a href="链接: https://pan.baidu.com/s/1PPCJqJzA5IJ7cCsBISZQbQ 提取码: g8g6 复制这段内容后打开百度网盘手机App，操作更方便哦">百度云连接</a></p>
<p><strong>0x02 了解需求</strong></p>
<p>需求其实在前面也提到了，在输出结果上增加两个字段，说起来简单，做起来，有点难啊，还是菜啊。。。</p>
<p>效果前：</p>
<p><img src="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\2.png" alt></p>
<p>效果后：</p>
<p><img src="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\3.png" alt></p>
<p><strong>0x03 着手开始</strong></p>
<p>当接收到一个陌生的工具代码时，快速的了解方式，莫过于从入口点开始回溯。再此之前，先整体看下这份代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> openpyxl <span class="keyword">import</span> Workbook</span><br><span class="line"><span class="keyword">import</span> sys</span><br></pre></td></tr></table></figure>
<p>可以看到使用了5个三方库，核心的为 bs4 和 openpyxl 。整体一共编写了6个函数模块，分别是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> getrisk() <span class="comment"># 漏洞等级判断</span></span><br><span class="line"><span class="number">2.</span> gettype() <span class="comment"># 设备类型判断</span></span><br><span class="line"><span class="number">3.</span> genfilelist() <span class="comment"># 获取路径下所有html文件</span></span><br><span class="line"><span class="number">4.</span> extract_index() <span class="comment"># 漏洞描述区域索引</span></span><br><span class="line"><span class="number">5.</span> extract_detail() <span class="comment"># 漏洞描述和解决方案</span></span><br><span class="line"><span class="number">6.</span> extract_info() <span class="comment"># 核心功能模块</span></span><br></pre></td></tr></table></figure>
<p>工具使用方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">目录架构：</span><br><span class="line"></span><br><span class="line">├─测试文件夹</span><br><span class="line">│  ├─v6.py</span><br><span class="line">│  ├─host</span><br><span class="line">│  │  ├─<span class="number">192.168</span><span class="number">.3</span><span class="number">.123</span>.html</span><br><span class="line">│  │  ├─<span class="number">192.168</span><span class="number">.3</span><span class="number">.125</span>.html</span><br><span class="line">│  │  └─<span class="number">192.168</span><span class="number">.3</span><span class="number">.125</span>.html</span><br><span class="line">└─ ─ ─ ─ ─ ─ ─</span><br><span class="line"></span><br><span class="line">CMD下运行：</span><br><span class="line"></span><br><span class="line">C:\Users\shiyan&gt;python3 v6.py ./</span><br></pre></td></tr></table></figure>
<p><strong>0x04 程序入口点</strong></p>
<p>翻到code最下面，可以看到如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    path = sys.argv[<span class="number">1</span>]</span><br><span class="line">    extract_info(path)</span><br></pre></td></tr></table></figure>
<p>由上可知，那首先就先从核心函数模块开始看吧。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># extract_info() 函数内 5行～12行</span></span><br><span class="line"></span><br><span class="line">xls = <span class="string">u'漏洞汇总.xlsx'</span></span><br><span class="line">xlswb = Workbook()</span><br><span class="line">xlswb.save(filename=xls)</span><br><span class="line">xlsws = xlswb.active</span><br><span class="line">xlsws.append([<span class="string">'IP'</span>, <span class="string">u'设备类型'</span>, <span class="string">u'风险等级'</span>, <span class="string">u'CVE编号'</span>, <span class="string">u'漏洞名称'</span>, <span class="string">u'漏洞描述'</span>, <span class="string">u'整改意见'</span>, <span class="string">u'端口'</span>, <span class="string">u'服务'</span>, <span class="string">u'协议'</span>])</span><br><span class="line">volume = path + <span class="string">'host/'</span></span><br><span class="line">filelist = genfilelist(volume)</span><br></pre></td></tr></table></figure>
<p>可以看出，这几行主要是创建一个Excel文档，并且设置相应的字段名，这里，我直接在后面添加上“服务”、“协议”两个需新增的字段名。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># extract_info() 函数内 13行～28行</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> filename <span class="keyword">in</span> filelist:</span><br><span class="line">    file = volume + filename</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        html = open(file, <span class="string">'rb'</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    soup = BeautifulSoup(html, <span class="string">'lxml'</span>, from_encoding=<span class="string">"utf8"</span>)</span><br><span class="line">    ip_node = soup.select(<span class="string">'div#content div.report_content table tr td table.report_table.plumb tbody tr.even td'</span>)</span><br><span class="line">    ip = ip_node[<span class="number">0</span>].get_text()</span><br><span class="line">    vul_node = soup.select(<span class="string">'div.vul_summary'</span>)</span><br></pre></td></tr></table></figure>
<p>这几行比较好理解，获取路径中的html报告，并且加载进 bs4 创建的内存中。</p>
<p>第十二行，直接利用第十行的 CSS 选择器，选中存在 IP 的部分，然后筛选 IP 值，放入 ip 变量中。</p>
<p>第十三行，是通过选择器把所有 div 瞄点的 class 值为 vul_summary 放入 vul_node 变量中，这个便于下面循环中，取相应所需的值。</p>
<p><img src="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\4.png" alt></p>
<p>查看 html 源码中，发现 div.vul_summary 主要为漏洞名称、开放端口，和一些其它标签值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># extract_info() 函数内 29行～56行</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> node <span class="keyword">in</span> vul_node:</span><br><span class="line">    attr = node.attrs</span><br><span class="line">    port = attr[<span class="string">"data-port"</span>]</span><br><span class="line">    vulname_node = node.find(<span class="string">'span'</span>)</span><br><span class="line">    level = vulname_node[<span class="string">'class'</span>][<span class="number">0</span>]</span><br><span class="line">    vul_info_index = vulname_node[<span class="string">'onclick'</span>]</span><br><span class="line">    vulname = vulname_node.get_text()</span><br><span class="line">    vul_index = extract_index(vul_info_index)</span><br><span class="line">    allvul = extract_detail(soup, index=vul_index)</span><br><span class="line">    vultype = gettype(vulname)</span><br><span class="line">    vulrisk = getrisk(level)</span><br><span class="line">    <span class="keyword">if</span> vulname == <span class="string">"Portable OpenSSH 'ssh-keysign'本地未授权访问漏洞"</span>:</span><br><span class="line">        vulcve = <span class="string">'CVE-2011-4327'</span></span><br><span class="line">    <span class="keyword">elif</span> vulname == <span class="string">"Portable OpenSSH &amp;#39;ssh-keysign&amp;#39;本地未授权访问漏洞"</span>:</span><br><span class="line">        vulcve = <span class="string">'CVE-2011-4327'</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        vulcve = allvul[<span class="string">'cve'</span>]</span><br><span class="line">    print(ip, vulname)</span><br><span class="line">    list = [ip, vultype, vulrisk, vulcve, vulname, allvul[<span class="string">'desc'</span>], allvul[<span class="string">'advice'</span>], port, service, Agreement]  <span class="comment"># service, Agreement</span></span><br><span class="line">    <span class="keyword">if</span> vulrisk == <span class="string">'低'</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        xlsws.append(list)</span><br></pre></td></tr></table></figure>
<p>通过遍历 div.vul_summary 区域的部分，最终获取到了主机类型、风险等级、CVE编号、漏洞名称、漏洞描述、整改意见、开放端口。</p>
<p>但是，在输出结果时，把漏洞等级为低的，全部过滤了，不进行输出。</p>
<p>第二十一行，list 为存放漏洞所有信息的列表，并且写入Excel中，我们需要在这里加上 “服务”、“协议” 两个变量名，这样再最后就会写入到Excel中。</p>
<p><strong>0x05 分析两个字段</strong></p>
<p>既然前后输出的字段列表中，我们已经提前写上了字段名，那就开始构造相应的变量吧。</p>
<p>首先查看报告，可以看出，需求的两个字段，均在 2.1 漏洞概况中，其它地方均无可用的。</p>
<p><img src="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\5.png" alt></p>
<p>鼠标右键源码查看：</p>
<p><img src="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\6.png" alt></p>
<p>通过查看该部分，发现了一个问题，服务、协议，两个标签出，均没有属性，导致无法直接通过属性值来获取。</p>
<p>突然蒙蔽中，因为是用的 bs4 ，本身并没有用过，不是很熟悉，故此开始各种翻文档学习中。。。</p>
<p>一开始思考着，直接使用正则匹配 <code>&lt;td class=&quot;vul_port&quot;&gt;--&lt;/td&gt;</code> 和 <code>&lt;div class=&quot;vul_summary&quot;</code> 之间的部分，然后利用正则直接匹配所需值。并且我还调试了半天，调试出来的正则：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;td class="vul_port"&gt;(\S+)&lt;/td&gt;\s+&lt;td&gt;(.*?)&lt;/td&gt;\s+&lt;td&gt;(.*?)&lt;/td&gt;\s+&lt;td&gt;\s+&lt;ul&gt;\s+&lt;li&gt;\s+&lt;div class="vul_summary'#"\s+data-id'="&#123;&#125;"'.format('50394')</span><br></pre></td></tr></table></figure>
<p>通过这个正则，可以看到，我还想着利用 data-id 这个值来对应相对应的漏洞，结果出现问题了。</p>
<p><img src="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\7.png" alt></p>
<p><img src="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\8.png" alt></p>
<p>没错！data-id 的值并不是对应着一个开放端口和协议的，而是汇总到一起的。</p>
<p>此时，我陷入沉思中。。。</p>
<p><strong>0x06 柳暗花明</strong></p>
<p>与其没思路，不如求助大佬，求助大佬中。。。。</p>
<p><img src="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\9.png" alt></p>
<p>按照上述的方法，再继续看HTML源码，发现了一个特点：</p>
<p><img src="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\10.png" alt></p>
<p>1、整个漏洞概况储存在 id 为的 vuln_list 的 table 中，且该id值是唯一的。</p>
<p>2、核心部分位于 tbody 标签中。</p>
<p>3、tr 的 class 值为 even 为灰色，class 值为 odd 为白色。</p>
<p>至此，一开始我想的是写一个函数，来获取服务和协议的值，现在为何不在原始的 for 循环外，嵌套两个循环来解决该问题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># extract_info() 函数内 26行～33行</span></span><br><span class="line"></span><br><span class="line">vul_node = soup.select(<span class="string">'div.vul_summary'</span>)</span><br><span class="line"><span class="keyword">for</span> node <span class="keyword">in</span> vul_node:</span><br><span class="line">    attr = node.attrs</span><br><span class="line">    port = attr[<span class="string">"data-port"</span>]</span><br></pre></td></tr></table></figure>
<p>原始循环只是在 div.vul_summary 中循环，而 tr.even 和 tr.odd 都是包含 div.vul_summary 的，故此可以在原始循环外面嵌套几个大的循环。</p>
<p><img src="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\11.png" alt></p>
<p>为了验证这个想法是可行的，简单的写了一个dome来测试，看看。</p>
<p>dome code 就不贴了，太丑了。</p>
<p><img src="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\12.png" alt></p>
<p>至此，成功的获取到了 服务 和 协议 两个想要的值。</p>
<p>获取两个字段值的最终 code 如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  v6-add.py  144行～157行   extract_info()</span></span><br><span class="line"></span><br><span class="line">        Vulnerability_List = soup.find_all(<span class="string">'table'</span>, id=<span class="string">'vuln_list'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> Vulnerability_area <span class="keyword">in</span> Vulnerability_List:</span><br><span class="line">            v_area_tbody = Vulnerability_area.tbody</span><br><span class="line">            va_tbody_tr = v_area_tbody.select(<span class="string">'tr'</span>)</span><br><span class="line">            <span class="keyword">for</span> tr_even_odd <span class="keyword">in</span> va_tbody_tr:</span><br><span class="line">                atters_list = tr_even_odd.contents</span><br><span class="line">                serve = str(atters_list[<span class="number">3</span>])</span><br><span class="line">                zz1 = <span class="string">'&lt;td&gt;(.*?)&lt;/td&gt;'</span></span><br><span class="line">                serve1 = re.findall(zz1, serve)</span><br><span class="line">                service = serve1[<span class="number">0</span>]  <span class="comment"># 服务</span></span><br><span class="line">                treaty = str(atters_list[<span class="number">5</span>])</span><br><span class="line">                treaty1 = re.findall(zz1, treaty)</span><br><span class="line">                Agreement = treaty1[<span class="number">0</span>] <span class="comment"># 协议</span></span><br></pre></td></tr></table></figure>
<p><strong>0x07 扩展学习①</strong></p>
<p>刚刚把我的这部分写完，并且测试也没啥问题时，上文中的大佬也完成了他写的，我看了下，和我的方法不太一致，主要是按照他一开始说的那个思路写的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  v6-service.py  141行～187行   extract_info()</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">######## 获取服务/协议列表</span></span><br><span class="line">        x = <span class="number">0</span></span><br><span class="line">        vul_service_sum = []</span><br><span class="line">        <span class="keyword">for</span> vul_node1 <span class="keyword">in</span> soup.find(id=<span class="string">"vuln_list"</span>).findAll(<span class="string">"tr"</span>):</span><br><span class="line">            x+=<span class="number">1</span></span><br><span class="line">            vul_service = []</span><br><span class="line">            <span class="keyword">if</span> x &gt;= <span class="number">2</span>:</span><br><span class="line">                num = len(vul_node1.findAll(<span class="string">'span'</span>))</span><br><span class="line">                <span class="comment"># print(num)</span></span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> vul_node1:</span><br><span class="line">                    <span class="comment"># print(i)</span></span><br><span class="line">                    <span class="keyword">if</span> isinstance(i, bs4.element.Tag):</span><br><span class="line">                        vul_service.append(str(i.string))</span><br><span class="line">                        <span class="comment"># print(i.string)</span></span><br><span class="line">                <span class="keyword">for</span> z <span class="keyword">in</span> range(num):</span><br><span class="line">                    vul_service_sum.append(vul_service)</span><br><span class="line">        print(vul_service_sum)</span><br><span class="line">        <span class="comment">#######</span></span><br><span class="line">        </span><br><span class="line">        vul_node = soup.select(<span class="string">'div.vul_summary'</span>)</span><br><span class="line">        <span class="comment">#标记漏洞服务/协议列表index</span></span><br><span class="line">        y = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> node <span class="keyword">in</span> vul_node:</span><br><span class="line">            attr = node.attrs</span><br><span class="line">            port = attr[<span class="string">"data-port"</span>]</span><br><span class="line">            vulname_node = node.find(<span class="string">'span'</span>)</span><br><span class="line">            level = vulname_node[<span class="string">'class'</span>][<span class="number">0</span>]</span><br><span class="line">            vul_info_index = vulname_node[<span class="string">'onclick'</span>]</span><br><span class="line">            vulname = vulname_node.get_text()</span><br><span class="line">            vul_index = extract_index(vul_info_index)</span><br><span class="line">            allvul = extract_detail(soup, index=vul_index)</span><br><span class="line">            vultype = gettype(vulname)</span><br><span class="line">            vulrisk = getrisk(level)</span><br><span class="line">            <span class="keyword">if</span> vulname == <span class="string">"Portable OpenSSH 'ssh-keysign'本地未授权访问漏洞"</span>:</span><br><span class="line">                vulcve = <span class="string">'CVE-2011-4327'</span></span><br><span class="line">            <span class="keyword">elif</span> vulname == <span class="string">"Portable OpenSSH &amp;#39;ssh-keysign&amp;#39;本地未授权访问漏洞"</span>:</span><br><span class="line">                vulcve = <span class="string">'CVE-2011-4327'</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                vulcve = allvul[<span class="string">'cve'</span>]</span><br><span class="line">            <span class="comment"># print(ip, vulname)</span></span><br><span class="line">            list = [ip, vultype, vulrisk, vulcve, vulname, allvul[<span class="string">'desc'</span>], allvul[<span class="string">'advice'</span>], port,vul_service_sum[y][<span class="number">2</span>],vul_service_sum[y][<span class="number">1</span>]]</span><br><span class="line">            <span class="comment">#遍历漏洞服务/协议列表</span></span><br><span class="line">            y +=<span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> vulrisk == <span class="string">'低'</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                xlsws.append(list)</span><br></pre></td></tr></table></figure>
<p>思路流程如下：</p>
<p>1、获取 table.vuln_list 中所有被 tr 包围的部分。</p>
<p>2、通过span标签来识别漏洞数量</p>
<p><img src="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\13.png" alt></p>
<p>3、对获取的 tr 包围的部分，如果数据类型为 bs4.element.Tag ，储存到 vul_service 列表中，该列表储存基本均是端口号、服务、协议。</p>
<p><img src="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\14.png" alt></p>
<p>4、通过获取的漏洞数，来重复放置识别出的值。</p>
<p><img src="http:\\sh1yan.top\photo\Record-the-process-of-adding-two-fields-to-a-script-at-a-time\15.png" alt></p>
<p>分割线上方为 vul_service 列表的值，下方为 vul_service_sum 的值。</p>
<p>5、 最后通过 node 每轮遍历的 y 值，来对应使用哪个服务和协议。</p>
<p>6、不好理解的话，可以拿code进行debug一下，能加深理解。</p>
<p><strong>0x08 扩展学习②</strong></p>
<p>把上述两个方法整合了一下，感觉下面的这个更简单。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  v6-add-2.py  145行～152行   extract_info()</span></span><br><span class="line"></span><br><span class="line">        Vulnerability_List = soup.find(id=<span class="string">"vuln_list"</span>).findAll(<span class="string">"tr"</span>)</span><br><span class="line">        <span class="keyword">for</span> tr_even_odd <span class="keyword">in</span> Vulnerability_List:</span><br><span class="line">            vul_service=[]</span><br><span class="line">            <span class="keyword">for</span> x <span class="keyword">in</span> tr_even_odd:</span><br><span class="line">                <span class="keyword">if</span> isinstance(x, bs4.element.Tag):</span><br><span class="line">                    vul_service.append(str(x.string))</span><br><span class="line">            service = vul_service[<span class="number">2</span>] <span class="comment"># 服务</span></span><br><span class="line">            Agreement = vul_service[<span class="number">1</span>] <span class="comment"># 协议</span></span><br></pre></td></tr></table></figure>
<p><strong>0x09 后续</strong></p>
<p>因标题只是针对新增的两个字段的，故没有对剩下的函数模块，进行分析。</p>
<p>其它函数，也是很不错的，比如 gettype() 函数模块，通过匹配漏洞名称里的关键词，来确认主机类型，因为报告中，确实没有显示该主机类型。</p>

      
      
        

      
    </div>
    <footer class="article-footer">
      
        <a data-url="sh1yan.top/2019/09/01/Record-the-process-of-adding-two-fields-to-a-script-at-a-time/" data-id="ck97rt1bx002e5ow17my9pgdm" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/安全服务/">安全服务</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/脚本编写/">脚本编写</a></li></ul>


    </footer>
  </div>
  
    

  
</article>



</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 id="widget-title-about" class="widget-title">About</h3>
    <div class="widget">

<!-- 优美的分割线 -->

    <div style="width:249px;height:190px;border:1px none ;text-align:center">
  <img src="//sh1yan.top/icon.png" alt="shiyan" style="width:190px;height:190px;display:inline-block;margin:0 auto">
  </div>
<br>


<p style="font-size:15px">ID：shiyan</p>
<p style="font-size:14px">个人简介：会开挖挖机的园工~</p>
<p style="font-size:14px">
<a href="mailto:506130869@qq.com">Email：506130869@qq.com</a><br>
<a href="https://github.com/shiyan-520">GitHub：https://github.com/shiyan-520</a>
</p>


<!-- 优美的分割线 -->

      
      
      <p></p>
      
      
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-tagcloud" class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/ByPass-UAC/" style="font-size: 10px;">ByPass-UAC</a> <a href="/tags/CMS/" style="font-size: 20px;">CMS</a> <a href="/tags/COM组件劫持/" style="font-size: 10px;">COM组件劫持</a> <a href="/tags/Cobalt-Strike/" style="font-size: 10px;">Cobalt Strike</a> <a href="/tags/DLL劫持/" style="font-size: 10px;">DLL劫持</a> <a href="/tags/Excel/" style="font-size: 20px;">Excel</a> <a href="/tags/Kerberos认证/" style="font-size: 10px;">Kerberos认证</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/Python3/" style="font-size: 10px;">Python3</a> <a href="/tags/UAC/" style="font-size: 10px;">UAC</a> <a href="/tags/XXE/" style="font-size: 10px;">XXE</a> <a href="/tags/access-token/" style="font-size: 10px;">access token</a> <a href="/tags/burp/" style="font-size: 20px;">burp</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jsonp/" style="font-size: 10px;">jsonp</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/metasploit/" style="font-size: 10px;">metasploit</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/vba/" style="font-size: 20px;">vba</a> <a href="/tags/web漏洞/" style="font-size: 20px;">web漏洞</a> <a href="/tags/令牌伪造/" style="font-size: 10px;">令牌伪造</a> <a href="/tags/博客源码/" style="font-size: 10px;">博客源码</a> <a href="/tags/博客问题解决/" style="font-size: 10px;">博客问题解决</a> <a href="/tags/域渗透/" style="font-size: 10px;">域渗透</a> <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a> <a href="/tags/安全审计/" style="font-size: 20px;">安全审计</a> <a href="/tags/安全服务/" style="font-size: 10px;">安全服务</a> <a href="/tags/工具分析/" style="font-size: 10px;">工具分析</a> <a href="/tags/感悟/" style="font-size: 20px;">感悟</a> <a href="/tags/报错注入/" style="font-size: 10px;">报错注入</a> <a href="/tags/漏洞复现/" style="font-size: 10px;">漏洞复现</a> <a href="/tags/生活记录/" style="font-size: 10px;">生活记录</a> <a href="/tags/端口转发/" style="font-size: 10px;">端口转发</a> <a href="/tags/脚本编写/" style="font-size: 10px;">脚本编写</a> <a href="/tags/部署上线/" style="font-size: 10px;">部署上线</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-recent-posts" class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/12/Writing-of-burpseuite-plug-in-preliminary/">BurpSuite插件编写[初级篇]</a>
          </li>
        
          <li>
            <a href="/2020/03/02/Writing-the-burpseuite-plug-in-beginner/">BurpSuite插件编写[入门篇]</a>
          </li>
        
          <li>
            <a href="/2020/02/09/Reading-and-writing-java-code/">Java代码之读写示例</a>
          </li>
        
          <li>
            <a href="/2019/11/22/My-Django-notes/">Django2.x 学习笔记分享&amp;学习路线推荐</a>
          </li>
        
          <li>
            <a href="/2019/11/09/Django-deployment-method-one/">Centos6.9+Python3+Nginx+Uwsgi+Django2.0</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
    不要因为走了太久而忘记当初为什么出发。
    <br>
    Copyrights &copy; 2020 shiyan All Rights Reserved. 
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_uv"> 
    <a>「</a>本站访客数<span id="busuanzi_value_site_uv"></span>人次<a>」</a>
    </span></div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/gossip" class="mobile-nav-link">Gossip</a>
  
    <a href="/yqlj" class="mobile-nav-link">Links</a>
  
</nav>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="/js/script.js"></script>


  </div>
</body>
</html>
