<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Linux学习笔记 | sh1yan&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="description" content="文件系统架构              Linux文件或者目录起始于根目录 &amp;quot; / &amp;quot; 成为树状结构，最顶层由 / 开始                文件和目录名是区分大小写的                路径通过 &amp;quot; / &amp;quot; 分开                &amp;nbsp;&amp;quot; .. &amp;quot; 表示上层目录">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记">
<meta property="og:url" content="sh1yan.top/2017/07/10/linux-study/index.html">
<meta property="og:site_name" content="sh1yan&#39;blog">
<meta property="og:description" content="文件系统架构              Linux文件或者目录起始于根目录 &amp;quot; / &amp;quot; 成为树状结构，最顶层由 / 开始                文件和目录名是区分大小写的                路径通过 &amp;quot; / &amp;quot; 分开                &amp;nbsp;&amp;quot; .. &amp;quot; 表示上层目录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-10T07:51:55.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习笔记">
<meta name="twitter:description" content="文件系统架构              Linux文件或者目录起始于根目录 &amp;quot; / &amp;quot; 成为树状结构，最顶层由 / 开始                文件和目录名是区分大小写的                路径通过 &amp;quot; / &amp;quot; 分开                &amp;nbsp;&amp;quot; .. &amp;quot; 表示上层目录">
  
    <link rel="alternative" href="/atom.xml" title="sh1yan&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/gossip">Gossip</a>
        
          <a class="main-nav-link" href="/yqlj">Links</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="sh1yan.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-linux-study" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/10/linux-study/" class="article-date">
  <time datetime="2017-07-10T03:50:55.000Z" itemprop="datePublished">2017-07-10</time>
</a>

    
  <div class="article-category">
    <a class="article-category-link" href="/categories/漏洞研究/">漏洞研究</a>
  </div>


  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux学习笔记
    </h1>
  


      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="article-sharing">
  <ul>
    <li>
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="sh1yan.top/2017/07/10/linux-study/"></div>
    </li>
  </ul>
</div>

      
      
        
        <p><br>    <strong>文件系统架构</strong><br></p>

<ol><br>    <li><br>        Linux文件或者目录起始于根目录 &quot; / &quot; 成为树状结构，最顶层由 / 开始<br>    </li><br>    <li><br>        文件和目录名是区分大小写的<br>    </li><br>    <li><br>        路径通过 &quot; / &quot; 分开<br>    </li><br>    <li><br>        &nbsp;&quot; .. &quot; 表示上层目录<br>    </li><br>    <li><br>        &nbsp;&quot; . &quot; 表示当前目录<br>    </li><br>    <li><br>        隐藏目录或者隐藏文件名以 &quot; . &quot; 开始<br>    </li><br></ol><br><a id="more"></a><br><p><br>    <strong>重要目录说明</strong><br></p><br><br><ol><br>    <li><br>        home目录（root用户的home目录是/root，普通用户的目录是/home/userx）<br>    </li><br>    <li><br>        bin目录（常用的可执行文件，/bin&nbsp;&nbsp; /usr/bin&nbsp;&nbsp; /sbin 等）<br>    </li><br>    <li><br>        外部设备mountpoint（/media&nbsp;&nbsp; /mnt&nbsp; ，当检测到设备接入会自动产生挂载点）<br>    </li><br>    <li><br>        /etc&nbsp; 系统的配置文件<br>    </li><br>    <li><br>        /tmp 临时文件<br>    </li><br>    <li><br>        /boot 系统内核和开机必要的文件<br>    </li><br>    <li><br>        /dev 系统所有的设备文件<br>    </li><br>    <li><br>        /usr 应用程序存放目录（/usr/bin 存放应用程序， /usr/share 存放共享数据 ， /usr/lib 存放不能直接运行的，却是许多程序运行所必需的一些函数库文件 ， /usr/local:存放软件升级包 ， /usr/share/doc: 系统说明文件存放目录 ， /usr/share/man: 程序说明文件存放目录 ）<br>    </li><br>    <li><br>        /lost+found 系统异常产生错误时，会将一些遗失的片段放置于此目录下，通常这个目录会自动出现在装置目录下。 （每个分区都会自动创建）<br>    </li><br>    <li><br>        /var&nbsp; 放置系统执行过程中经常变化的文件，如随时更改的日志文件 /var/log，/var/log/message： 所有的登录文件存放目录，/var/spool/mail： 邮件存放的目录， /var/run: 程序或服务启动<br>    </li><br>    <li><br>        /srv &nbsp; 服务启动之后需要访问的数据目录，如www服务需要访问的网页数据存放在/srv/www内<br>    </li><br>    <li><br>        /proc &nbsp;&nbsp; 此目录的数据都在内存中，如系统核心，外部设备，网络状态，由于数据都存放于内存中，所以不占用磁盘空间，比较重要的目录有/proc/cpuinfo、/proc/interrupts、/proc/dma、/proc/ioports、/proc/net/*等<br>    </li><br>    <li><br>        /lib&nbsp;&nbsp;&nbsp;&nbsp; /usr/lib&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /usr/local/lib &nbsp; &nbsp; &nbsp; 系统使用的函数库的目录，程序在执行过程中，需要调用一些额外的参数时需要函数库的协助，比较重要的目录为/lib/modules<br>    </li><br></ol>

<p><br>    <strong>目录和文件的命名规则</strong><br></p>

<ol><br>    <li><br>        不超过 255 个字符<br>    </li><br>    <li><br>        区分大小写 （shiyan，ShiYan 这两个是不同的文件）<br>    </li><br>    <li><br>        除了 / 外，所有字符都合法<br>    </li><br>    <li><br>        文件名首字符应避免使用 + -&nbsp; . 等<br>    </li><br>    <li><br>        避免使用空格，制表符和 @ # $ % [] () 等<br>    </li><br>    <li><br>        最好使用有意义的名称来命名<br>    </li><br></ol>

<p><br>    <strong>ls 指令的操作</strong><br></p>

<p><br>    <em>命令标准格式：命令 [-参数] [选项] </em><br></p>

<p><br>    <em>Linux 中，字母参数用-表示(如:-a)，单词参数用–表示(如:–help) </em><br></p>

<ul><br>    <li><br>        ls 列出当前目录内容<br>    </li><br>    <li><br>        ls / 显示根目录的内容<br>    </li><br>    <li><br>        ls -a 列出当前目录下的所有文件(显示所有文件，包括隐藏文件)<br>    </li><br>    <li><br>        ls -l 使用长模式列出当前目录下文件的信息(详细信息显示)<br>    </li><br>    <li><br>        ll 使用长模式列出当前目录下文件的信息(详细信息显示，易读性的显示)<br>    </li><br>    <li><br>        ls -ld 显示目录本身的属性<br>    </li><br>    <li><br>        ls -la 使用长模式列出当前目录下所有文件的信息(详细信息显示，包括隐藏文件)<br>    </li><br></ul>

<p><br>    <strong>文件和目录操作，cd</strong><br></p>

<ul><br>    <li><br>        绝对路径必须是 / 开头，相对路径一般比较短<br>    </li><br>    <li><br>        相对路径一般比较短<br>    </li><br>    <li><br>        目录切换常用 cd + 路径 进行切换<br>    </li><br>    <li><br>        pwd 显示当前路径<br>    </li><br>    <li><br>        cd .. 返回上级目录<br>    </li><br>    <li><br>        cd ~ 返回到用户的账号目录下<br>    </li><br>    <li><br>        cd -&nbsp; 返回上一个操作的目录<br>    </li><br></ul>

<p><br>    <strong>复制文件和目录，cp</strong><br></p>

<ul><br>    <li><br>        复制文件或者目录(如:cp-参数 [源文件或目录][目标目录]，例:cp-r/etc/tmp)<br>    </li><br>    <li><br>        cp&nbsp; wj1 &nbsp; ../2&nbsp; 复制当前目录下的 wj1 文件到上层目录下的 2 这个文件夹里<br>    </li><br>    <li><br>        cp -p&nbsp; wj1 ../2 保留文件属性(保留源文件的所有权和时间戳信息)<br>    </li><br>    <li><br>        cp wj1 wj2 wj3 ../2&nbsp; 当前目录下 wj1 wj2 wj3 到上层目录下的 2 这个文件夹里<br>    </li><br>    <li><br>        cp -r 1 2 复制 /home/shiyan/Code 目录下的文件夹 1 到文件夹 2 里<br>    </li><br></ul>

<p><br>    <strong>移动和重命名文件和目录，mv</strong><br></p>

<ul><br>    <li><br>        mv 剪切/重命名文件(cp[源文件/目录][目标文件/目录])<br>    </li><br>    <li><br>        mv 1 a1 将 /home/shiyan/Code 目录下的文件夹 1 重命名为 a1<br>    </li><br>    <li><br>        mv a1/ a2/ 将当前目录下文件夹 a1 移动到 当前目录下的 a2 文件夹里<br>    </li><br></ul>

<p><br>    <strong>删除文件和目录，rm</strong><br></p>

<ul><br>    <li><br>        rm /home/shiyan/Code/1/1.txt&nbsp; 删除该绝对路径下的 1.txt 文件<br>    </li><br>    <li><br>        rm -f 1.txt 删除当前目录下的 1.txt 文件，且不提示确认操作，直接删除<br>    </li><br>    <li><br>        rm -r a1/ 使用递归的方式删除当前目录下的 a1 文件夹和里面的全部文件<br>    </li><br>    <li><br>        rm -rf a1 使用递归方式删除当前目录下的 a1 文件夹和里面的全部文件，且不提示操作确认，直接删除（慎用）<br>    </li><br></ul>

<p><br>    <strong>新建文件和目录，touch 新建文件，mkdir 新建目录</strong><br></p>

<ul><br>    <li><br>        mkdir a1 在当前目录下创建一个名为 a1 的目录<br>    </li><br>    <li><br>        touch 1.txt 在当前目录下创建一个名为 1.txt 的文件<br>    </li><br>    <li><br>        mkdir s1 s2 在当前目录下分别创建名为 s1 和 s2 这两个目录<br>    </li><br>    <li><br>        touch 1.txt 2.txt 在当前目录下分别创建名为 1.txt 和 2.txt 的两个文件<br>    </li><br></ul>

<p><br>    <strong>确定文件的格式</strong><br></p>

<ul><br>    <li><br>        当一个文件被随意更改后，我们无法知道他是什么格式，可以使用 file 这个命令来查看<br>    </li><br>    <li><br>        file 1 查看当前目录下的 1 这个文件，然后它会提示 1：directory&nbsp; 这是一个目录<br>    </li><br>    <li><br>        file 1.txt 查看当前目录下的 1.txt 这个文件，然后它会提示 1.txt：ASCII text 这是一个文本文件<br>    </li><br></ul>

<p><br>    <strong>显示文件内容 ，cat</strong><br></p>

<ul><br>    <li><br>        cat 1.txt 显示当前目录下 1.txt 这个文件的内容<br>    </li><br>    <li><br>        cat -b 1.txt 以每行段落进行编号显示（非空输出）<br>    </li><br>    <li><br>        cat -n 1.txt 对所有内容以行为单位全部输出加编号<br>    </li><br>    <li><br>        cat&nbsp; -s 1.txt 不输出多行为空的内容<br>    </li><br></ul>

<p><br>    <strong>分页显示文件内容 ，less</strong><br></p>

<ul><br>    <li><br>        &rsquo;空格&rsquo;/paup 向上翻页<br>    </li><br>    <li><br>        Padn/&rdquo;空格&rdquo; 向下翻页<br>    </li><br>    <li><br>        &ldquo;Enter&rdquo;/&rdquo;下方向键&rdquo; 下一行<br>    </li><br>    <li><br>        &ldquo;上方向键&rdquo; 上一行<br>    </li><br>    <li><br>        按/符号，输入关键词，可进行关键词搜索，关键词高亮显示<br>    </li><br></ul>

<p><br>    <strong>用户概述，用户群组概述</strong><br></p>

<ol><br>    <li><br>        每个用户都有一个唯一的User ID<br>    </li><br>    <li><br>        User 的信息储存在 /etc/passwd 中<br>    </li><br>    <li><br>        &nbsp;shiyan：x：5000：5000：：/home/shiyan：/usr/bin/zsh&nbsp; 用户名为 shiyan ，有密码，用户 ID 为 5000 ，用户组ID为 5000 ，没有备注，位于家目录下的 shiyan 目录 ，调用 /usr/bin/zsh<br>    </li><br>    <li><br>        每个 User 都有一个 home 目录<br>    </li><br>    <li><br>        User 未经授权将禁止读写执行其他 User 的文件<br>    </li><br>    <li><br>        root 用户为超级管理员，最高权限（慎用）<br>    </li><br>    <li><br>        /etc/shadow 文件储存用户账号密码<br>    </li><br>    <li><br>        每个 User 都属于一个 Group ，都有唯一的标识 gid<br>    </li><br>    <li><br>        Group 信息储存于 /etc/group 中<br>    </li><br>    <li><br>        系统会为每一个 User 关联一个和 User 同名的 Group<br>    </li><br>    <li><br>        在同一个 Group 中的成员可以共享其他成员的文件<br>    </li><br></ol>

<p><br>    <strong>Linux 权限种类</strong><br></p>

<ol><br>    <li><br>        只读权限，用 <strong>r</strong> 表示（read）<br>    </li><br>    <li><br>        &nbsp;<strong>r</strong> 权限可以读取文件或者列出目录的内容（ls）<br>    </li><br>    <li><br>        可写权限，用 <strong>w</strong> 表示（write）<br>    </li><br>    <li><br>        <strong>w</strong> 权限可以写，删除文件或者目录<br>    </li><br>    <li><br>        可执行权限，用 <strong>x</strong> 表示（execute）<br>    </li><br>    <li><br>        <strong>x</strong> 权限可以执行可执行文件，可以进入目录并使用 cd 切换进入目录<br>    </li><br>    <li><br>        没有任何权限，用 <strong>-</strong> 表示<br>    </li><br></ol>

<p><br>    <strong>Linux 文件和目录权限解读</strong><br></p><br>1，<br><br>| d             | rwx        | rwx        | rwx              |<br>| ————- | ———- | ———- | —————- |<br>| d:目录-：文件 | u 用户权限 | G 群组权限 | o 其他所有人权限 |<br><br><p><br>    2， d rwx-w—-<br></p>

<ul><br>    <li><br>        目录<br>    </li><br>    <li><br>        shiyan 权限为可读可写可执行<br>    </li><br>    <li><br>        group 权限为可写<br>    </li><br>    <li><br>        others 没有任何权限<br>    </li><br></ul>

<p><br>    3， - rwxrwxr-x<br></p>

<ul><br>    <li><br>        文件<br>    </li><br>    <li><br>        shiyan 的权限为可读可写可执行<br>    </li><br>    <li><br>        group 权限为 可读可写可执行<br>    </li><br>    <li><br>        others 权限为可读可执行<br>    </li><br></ul>

<p><br>    <strong>设置 Linux 文件和目录的权限</strong><br></p>

<p><br>    1，字符表示法<br></p>

<p><br>    chmod [-R] mode file<br></p>

<table border="1" cellpadding="1" cellspacing="1" style="height:200px;width:500px;"><br>    <tbody><br>        <tr><br>            <td><br>                who （设置谁）<br>            </td><br>            <td><br>                operator（操作符）<br>            </td><br>            <td><br>                permission（权限）<br>            </td><br>        </tr><br>        <tr><br>            <td><br>                u（owner，当前用户）<br>            </td><br>            <td><br>                &nbsp;&nbsp;&nbsp;&nbsp; +<br>            </td><br>            <td><br>                &nbsp;&nbsp;&nbsp;&nbsp; r<br>            </td><br>        </tr><br>        <tr><br>            <td><br>                g（group，用户组群）<br>            </td><br>            <td><br>                &nbsp;&nbsp;&nbsp;&nbsp; -<br>            </td><br>            <td><br>                &nbsp;&nbsp;&nbsp;&nbsp; w<br>            </td><br>        </tr><br>        <tr><br>            <td><br>                o（others，其他用户）<br>            </td><br>            <td><br>                &nbsp;&nbsp;&nbsp;&nbsp; =<br>            </td><br>            <td><br>                &nbsp;&nbsp;&nbsp;&nbsp; x<br>            </td><br>        </tr><br>        <tr><br>            <td><br>                a（ugo，以上全部）<br>            </td><br>            <td><br>                &nbsp;<br>            </td><br>            <td><br>                &nbsp;<br>            </td><br>        </tr><br>    </tbody><br></table>

<ul><br>    <li><br>        chmod u-w 1.txt 取消当前目录下 1.txt 的个人用户对该文件的写权限<br>    </li><br>    <li><br>        chmod -R a+rwx a1 以遍历的形式把目录 a1 包括 a1 目录下所有文件或者目录的任何用户组别的权限设置为可读可写可执行<br>    </li><br></ul>

<p><br>    2，数字表示法<br></p>

<p><br>    数字表示法是用一组三位数分别对应 u g o ，第一位表示当前组别，第二位表示用户组，第三位表示其他用户的权限<br></p>

<table border="1" cellpadding="1" cellspacing="1" height="100" width="408"><br>    <tbody><br>        <tr><br>            <td><br>                permission<br>            </td><br>            <td><br>                &nbsp;&nbsp; r<br>            </td><br>            <td><br>                &nbsp;&nbsp; w<br>            </td><br>            <td><br>                &nbsp;&nbsp; x<br>            </td><br>            <td><br>                &nbsp;&nbsp; -<br>            </td><br>        </tr><br>        <tr><br>            <td><br>                Digit<br>            </td><br>            <td><br>                &nbsp;&nbsp; 4<br>            </td><br>            <td><br>                &nbsp;&nbsp; 2<br>            </td><br>            <td><br>                &nbsp;&nbsp; 1<br>            </td><br>            <td><br>                &nbsp;&nbsp; 0<br>            </td><br>        </tr><br>    </tbody><br></table>

<table border="1" cellpadding="1" cellspacing="1" height="100" width="407"><br>    <tbody><br>        <tr><br>            <td><br>                &nbsp;&nbsp;&nbsp;&nbsp; rwx<br>            </td><br>            <td><br>                &nbsp;&nbsp;&nbsp;&nbsp; r-x<br>            </td><br>            <td><br>                &nbsp;&nbsp;&nbsp;&nbsp; r–<br>            </td><br>        </tr><br>        <tr><br>            <td><br>                4+2+1=7<br>            </td><br>            <td><br>                4+0+1=5<br>            </td><br>            <td><br>                4+0+0=4<br>            </td><br>        </tr><br>    </tbody><br></table>

<ul><br>    <li><br>        chmod 754 1.txt 设置当前目录下 1.txt 当前用户权限为可读可写可执行，用户组权限为可读可执行，其他用户为可读<br>    </li><br>    <li><br>        chmod -R 777 a1 设置当前目录下 a1 目录和该目录下所有文件或者目录的权限都是可读可写可执行<br>    </li><br></ul>

<p><br>    <strong>用户的主要群组和次要群组</strong><br></p>

<ol><br>    <li><br>        主要群组，每个文件必须有一个组的所有者，因此必须有一个与每个组户相关的默认组，这个默认组就是新建文件的组的所有者，被称为用户的主要群组。用户的主要群组在 passwd 文件中的第四个字段中定义<br>    </li><br>    <li><br>        shiyan：x：5000：5000：：/home/shiyan：/usr/bin/zsh&nbsp;&nbsp; 从这里可以看出，shiyan 所属的群组ID为 5000<br>    </li><br>    <li><br>        在主要群组之外，用户还可以加入其他群组，这些其他加入的群组可以被称为次要群组，在 group 文件中的第四个字段中定义<br>    </li><br>    <li><br>        shiyan：x：5000：root&nbsp; 从这里我们可以看出，shiyan 的次要群组是 root 这个群组<br>    </li><br>    <li><br>        groups 这个指令可以查看当前用户所在的群组和所属的次要群组，第一位为主要群组，第二位至后面的都是次要群组<br>    </li><br></ol>

<p><br>    <strong>用户的管理</strong><br></p>

<p><br>    useradd [ -u UID ] [ -g 初始群组 ] [ -G 次要群组 ] [ -mM ] [ -c 说明 ] [ -d 家目录 ] [ -s shell ]<br></p>

<ul><br>    <li><br>        useradd shiyan 创建一个名为 shiyan 的用户<br>    </li><br>    <li><br>        useradd -u 1314 shiyan 创建一个UID为 1314 的名为 shiyan 的用户<br>    </li><br>    <li><br>        useradd -g root shiyan 创建一个主要群组在 root 组的名为 shiyan 的用户<br>    </li><br>    <li><br>        useradd -G test shiyan 创建一名为 shiyan 并且次要群组在 test 的用户<br>    </li><br>    <li><br>        useradd -M shiyan 强制创建一个名为 shiyan 的系统权限账号<br>    </li><br>    <li><br>        useradd -m shiyan 创建一个普通权限的名为 shiyan 的用户<br>    </li><br>    <li><br>        useradd -c 仅仅只是测试账号 shiyan 创建一个名为 shiyan 的用户，并且添加说明：仅仅只是测试账号<br>    </li><br>    <li><br>        useradd -d /home/ceshi shiyan 创建一个名为 shiyan 的用户，并且指定该用户的家目录为 /home/ceshi<br>    </li><br>    <li><br>        useradd -s /bin/bash 创建一个名为 shiyan 的用户，并且指定该用户调用 /bin/bash 这个 shell<br>    </li><br></ul>

<p><br>    passwd [ 用户名 ]&nbsp; 修改用户密码<br></p>

<ul><br>    <li><br>        passwd shiyan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 输入修改密码的命令<br>    </li><br>    <li><br>        更改 shiyan 的密码。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 提示进入修改密码命令行<br>    </li><br>    <li><br>        （当前）UNIX 密码：123456&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 输入当前用户的密码 123456<br>    </li><br>    <li><br>        输入新的 UNIX 密码：shiyan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 修改新密码为 shiyan<br>    </li><br>    <li><br>        重新输入新的 UNIX 密码：shiyan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 确认新密码为 shiyan<br>    </li><br>    <li><br>        passwd：已成功更新密码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 提示已成功修改密码<br>    </li><br></ul>

<p><br>    usermod [-c ] [ -d ] [ -e ] [ -g ] [ -G ] [ -l ] [ -u ] [ -L ] [ -U ] username&nbsp;&nbsp;&nbsp; 修改用户信息<br></p>

<ul><br>    <li><br>        usermod -c 这不是测试账号 shiyan&nbsp;&nbsp;&nbsp;&nbsp; 修改用户名为 shiyan 的说明文字，修改成这不是测试账号<br>    </li><br>    <li><br>        usermod -d /home/noceshi shiyan&nbsp;&nbsp;&nbsp;&nbsp; 修改用户名为 shiyan 的家目录，修改成 /home/noceshi<br>    </li><br>    <li><br>        usermod -e 17-07-16 shiyan&nbsp;&nbsp;&nbsp;&nbsp; 设置用户名为 shiyan 的用户，使用期限至2017年7月16日<br>    </li><br>    <li><br>        usermod -G test1 shiyan&nbsp;&nbsp;&nbsp;&nbsp; 修改用户名为 shiyan 的用户的次要群组为 test1<br>    </li><br>    <li><br>        usermod -g root shiyan&nbsp;&nbsp;&nbsp;&nbsp; 修改用户名为 shiyan 的主要群组为 root 群组<br>    </li><br>    <li><br>        usermod -aG test1 shiyan&nbsp;&nbsp;&nbsp;&nbsp; 给用户名为 shiyan 的用户添加次要群组 test1<br>    </li><br>    <li><br>        usermod -l shiyan1 shiyan&nbsp;&nbsp;&nbsp;&nbsp; 修改用户名 shiyan 为 shiyan1<br>    </li><br>    <li><br>        usermod -u 520 shiyan&nbsp;&nbsp;&nbsp;&nbsp; 修改用户名为 shiyan 的 UID 为 520<br>    </li><br>    <li><br>        usermod -L shiyan&nbsp;&nbsp;&nbsp;&nbsp; 冻结用户名为 shiyan 的用户无法登陆<br>    </li><br>    <li><br>        usermod -U shiyan&nbsp;&nbsp;&nbsp;&nbsp; 解封用户名为 shiyan 的用户，其实就是删除了 shadow 的 ！ 字符<br>    </li><br></ul>

<p><br>    userdel [ -r ] username&nbsp;&nbsp;&nbsp; 删除用户<br></p>

<ul><br>    <li><br>        userdel shiyan&nbsp;&nbsp;&nbsp;&nbsp; 删除名为 shiyan 的用户（只删除用户，不删除家目录下的用户目录）<br>    </li><br>    <li><br>        userdel -r shiyan&nbsp;&nbsp;&nbsp;&nbsp; 删除名为 shiyan 的用户，并且包括用户的家目录<br>    </li><br></ul>

<p><br>    <strong>用户信息检查</strong><br></p>

<ol><br>    <li><br>        finger username&nbsp;&nbsp;&nbsp; 查阅用户相关的信息<br>    </li><br>    <li><br>        finger -s username&nbsp;&nbsp;&nbsp;&nbsp; 仅仅列出用户的账号，全名，登录时间等<br>    </li><br>    <li><br>        id&nbsp;&nbsp;&nbsp; 可以查阅某人或者自己相关的 UID，GID 信息<br>    </li><br>    <li><br>        whoami&nbsp;&nbsp;&nbsp;&nbsp; 查看当前用户的名称<br>    </li><br>    <li><br>        who&amp;w&nbsp;&nbsp;&nbsp;&nbsp; 当前登录用户和最后一次操作的指令<br>    </li><br>    <li><br>        users&nbsp;&nbsp;&nbsp; 查询当前在线用户<br>    </li><br>    <li><br>        groups &nbsp;&nbsp;&nbsp; 查看用户所属主次群组<br>    </li><br></ol>

<p><br>    <strong>用户群组的管理</strong><br></p>

<p><br>    groupadd [ -g gid ] [ -r ] 组名<br></p>

<ul><br>    <li><br>        groupadd -g 520 shiyan&nbsp;&nbsp;&nbsp;&nbsp; 创建 GID 为 520 的名为 shiyan 的群组<br>    </li><br>    <li><br>        groupadd -r shiyan&nbsp;&nbsp;&nbsp;&nbsp; 创建一个管理权限的群组<br>    </li><br>    <li><br>        GID一般500以上的为普通权限，以下的为管理权限<br>    </li><br></ul>

<p><br>    groupmod [ -g gid ] [ -n group_name ] 群组名<br></p>

<ul><br>    <li><br>        groupmod -g 520 shiyan&nbsp;&nbsp;&nbsp;&nbsp; 修改群组名为 shiyan 的 GID 为 520<br>    </li><br>    <li><br>        groupmod -n test shiyan&nbsp;&nbsp;&nbsp;&nbsp; 修改群组名 shiyan&nbsp; 为 test<br>    </li><br></ul>

<p><br>    groupdel [ groupname ]&nbsp;&nbsp;&nbsp;&nbsp; 删除群组<br></p>

<ul><br>    <li><br>        groupdel shiyan&nbsp;&nbsp;&nbsp;&nbsp; 删除名为 shiyan 的这个群组<br>    </li><br></ul>

<p><br>    <strong>文件压缩和解压</strong>（这里以实验楼的教程为笔记， zip , rar , tar ）<br></p>

<p><br>    zip [ -r ] [ -q ] 压缩后的文件名&nbsp; 被压缩的文件<br></p>

<ul><br>    <li><br>        zip ceshi.zip mulu&nbsp;&nbsp;&nbsp;&nbsp; 压缩 mulu 文件，新建压缩文件名为 ceshi.zip （只是压缩的 mulu 这个目录，里面的内容没有压缩）<br>    </li><br>    <li><br>        zip -r ceshi.zip mulu&nbsp;&nbsp;&nbsp;&nbsp; 以遍历的方式压缩 mulu 文件，新建压缩文件为 ceshi.zip<br>    </li><br>    <li><br>        zip -r -q ceshi.zip mulu&nbsp;&nbsp;&nbsp;&nbsp; 不显示压缩过程，遍历的压缩 mulu 文件，新建压缩文件为 ceshi.zip<br>    </li><br>    <li><br>        &nbsp;zip -r -q ceshi.zip home/shiyan/mulu&nbsp;&nbsp;&nbsp;&nbsp; 压缩该路径下的文件到当前目录<br>    </li><br></ul>

<p><br>    unzip [ -l ] 压缩文件<br></p>

<ul><br>    <li><br>        unzip ceshi.zip&nbsp;&nbsp;&nbsp;&nbsp; 解压 ceshi.zip 到当前目录<br>    </li><br>    <li><br>        unzip -l ceshi.zip&nbsp;&nbsp;&nbsp;&nbsp; 查看该压缩文件内容<br>    </li><br></ul>

<p><br>    安装 rar 和 unrar<br></p>

<pre>
sudo apt-get update
</pre>

<pre>
sudo apt-get install rar unrar
</pre>

<p><br>    注意：rar 的命令参数没有 <code>-</code>，如果加上会报错<br></p>

<p><br>    rar [ a ][ l ] [ e ] 压缩文件名&nbsp; 被压缩文件<br></p>

<ul><br>    <li><br>        rar a ceshi.rar mulu&nbsp;&nbsp;&nbsp;&nbsp; 添加 mulu 到压缩文件 ceshi.rar 压缩包中<br>    </li><br>    <li><br>        rar l ceshi.rar&nbsp;&nbsp;&nbsp;&nbsp; 查看该压缩文件<br>    </li><br>    <li><br>        rar e ceshi.rar&nbsp;&nbsp;&nbsp;&nbsp; 把该压缩包里所有文件解压到当前目录下，只解压文件，不解压目录，呈零散状（不推荐使用）<br>    </li><br></ul>

<p><br>    unrar [ e ] [ x ] 压缩文件<br></p>

<ul><br>    <li><br>        unrar e ceshi.rar&nbsp;&nbsp;&nbsp;&nbsp; 把该压缩包里所有文件解压到当前目录下，只解压文件，不解压目录，呈零散状（不推荐使用）<br>    </li><br>    <li><br>        unrar e ceshi.rar 123/&nbsp;&nbsp;&nbsp;&nbsp; 把所有文件都解压到 123这个目录下<br>    </li><br>    <li><br>        unrar x ceshi.rar&nbsp;&nbsp;&nbsp;&nbsp; 解压完整文件到当前目录<br>    </li><br></ul>

<p><br>    tar （太复杂了，不杂记了，就光弄几个常用的吧）<br></p>

<ul><br>    <li><br>        tar -zcvf ceshi.tar mulu&nbsp;&nbsp;&nbsp;&nbsp; 添加压缩文件<br>    </li><br>    <li><br>        tar -zxvf ceshi.tar&nbsp;&nbsp;&nbsp;&nbsp; 解压压缩文件到当前目录<br>    </li><br></ul>

<p><br>    <strong>vi 编辑器 / vim 编辑器</strong><br></p>

<p><br>    vi 适合用来修改配置文件等简单的操作，vim 适合用来编写代码等文本<br></p>

<ol><br>    <li><br>        vi a1.txt&nbsp;&nbsp;&nbsp;&nbsp; 打开 a1.txt 这个文件<br>    </li><br>    <li><br>        通过输入 a（在内容第一行插入） i（在光标所处的地方插入） o（在下一行插入） 进入插入模式<br>    </li><br>    <li><br>        Esc 清空操作，输入 ： 然后在后面输入命令<br>    </li><br>    <li><br>        h&nbsp; （左）&nbsp;&nbsp; j&nbsp; （下）&nbsp;&nbsp; k&nbsp; （上） &nbsp; l&nbsp; （右）<br>    </li><br>    <li><br>        w 下一个字符，b 上一个字符<br>    </li><br>    <li><br>        cc 删除整行，然后进行插入<br>    </li><br>    <li><br>        dd 删除整行<br>    </li><br>    <li><br>        dl 删除光标选择的字母或者其他<br>    </li><br>    <li><br>        u 撤销最近一次的修改 undo<br>    </li><br>    <li><br>        ctrl - r 取消最后一次的撤销 redo<br>    </li><br>    <li><br>        U 撤销所有修改<br>    </li><br>    <li><br>        /text 向后搜索<br>    </li><br>    <li><br>        ？text 向前搜索<br>    </li><br>    <li><br>        n ，搜索下一个同样的内容<br>    </li><br>    <li><br>        N ，搜索上一个同样的内容<br>    </li><br>    <li><br>        yy 复制一行<br>    </li><br>    <li><br>        yl 复制单个<br>    </li><br>    <li><br>        yw 复制单个句子<br>    </li><br>    <li><br>        &nbsp;p 粘贴<br>    </li><br>    <li><br>        对于行，小写 p 粘贴在行上，大写 P 张贴在行下<br>    </li><br>    <li><br>        对于字符，小写 p 张贴在字符右侧，大写 P 张贴在字符左侧<br>    </li><br>    <li><br>        dt[任意字符]&nbsp;&nbsp;&nbsp;&nbsp; 删除从光标到任意字符之间的所有字符<br>    </li><br>    <li><br>        r[任意字符]&nbsp;&nbsp;&nbsp;&nbsp; 将光标下的字符替换为任意字符<br>    </li><br>    <li><br>        dw 删除光标下这段字符<br>    </li><br>    <li><br>        [任意数字]dd&nbsp;&nbsp;&nbsp;&nbsp; 删除下方任意数字的行数数据<br>    </li><br>    <li><br>        [任意数字]yy&nbsp;&nbsp;&nbsp;&nbsp; 复制任意下方数字的行数<br>    </li><br>    <li><br>        R ，进入替换状态，esc退出，保存，退出，进入扩展模式<br>    </li><br>    <li><br>        :w ，保存<br>    </li><br>    <li><br>        :q ， 退出<br>    </li><br>    <li><br>        :wq，保存并退出<br>    </li><br>    <li><br>        :w!，强制保存<br>    </li><br>    <li><br>        :q!，强制退出<br>    </li><br>    <li><br>        :wq!，强制保存退出<br>    </li><br></ol>

<p><br>    <strong>vi高级操作命令</strong><br></p>

<p><br>    1.文件内定位<br></p>

<ul><br>    <li><br>        G，跳转到文件最后一行，首个字母那里<br>    </li><br>    <li><br>        2G，跳转到文件的第二行<br>    </li><br>    <li><br>        ctrl + d 往下滚动半屛<br>    </li><br>    <li><br>        ctrl + u 往上滚动半屛<br>    </li><br></ul>

<p><br>    2.屏幕定位相关<br></p>

<ul><br>    <li><br>        H，跳转到本屏显示的第一行<br>    </li><br>    <li><br>        M，跳转到本屏显示的中间一行<br>    </li><br>    <li><br>        L，跳转到本屏显示的最后一行<br>    </li><br>    <li><br>        z + 回车 ，使当前的光标所在的一行成为屏幕显示的第一行<br>    </li><br></ul>

<p><br>    3.查找并且批量替换<br></p>

<ul><br>    <li><br>        通过 Sed来查找<br>    </li><br>    <li><br>        :s/a/- 使光标这一行的第一个 a 替换为 -<br>    </li><br>    <li><br>        :s/h/-/g 使光标这一行的 h 全部替换为 -<br>    </li><br>    <li><br>        1,10s/h/-/g 文本第一行到第十行之间的 h 全部替换为 -<br>    </li><br>    <li><br>        1，$s/h/-/g 全文所有 h 替换为 -<br>    </li><br></ul>

<p><br>    4.读取和保存<br></p>

<ul><br>    <li><br>        :r file ，将另外一个 file 内容读取入到当前文件<br>    </li><br>    <li><br>        :r 2.txt 把 2.txt 里的文字，字符串复制到当前文件光标后面<br>    </li><br>    <li><br>        1，$ w 4.txt 把当前文件内的所有内容全部复制到新建的 4.txt 里<br>    </li><br>    <li><br>        1，3 w &gt;&gt; 2.txt 把当前文件中的前三行内容追加到2.txt文件里后面<br>    </li><br></ul>

<p><br>    5.设置<br></p>

<ul><br>    <li><br>        :set，显示常用的配置选项<br>    </li><br>    <li><br>        :set all ，显示所有的配置选项<br>    </li><br>    <li><br>        :set number ，设置行号<br>    </li><br></ul>

      
      
        

      
    </div>
    <footer class="article-footer">
      
        <a data-url="sh1yan.top/2017/07/10/linux-study/" data-id="ckkm3pvgr0055h4w1bu141quc" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>


    </footer>
  </div>
  
    

  
</article>



</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 id="widget-title-about" class="widget-title">About</h3>
    <div class="widget">

<!-- 优美的分割线 -->

    <div style="width:249px;height:190px;border:1px none ;text-align:center">
  <img src="//sh1yan.top/icon.png" alt="shiyan" style="width:190px;height:190px;display:inline-block;margin:0 auto">
  </div>
<br>


<p style="font-size:15px">ID：shiyan</p>
<p style="font-size:14px">个人简介：会开挖挖机的园工~</p>
<p style="font-size:14px">
<a href="mailto:506130869@qq.com">Email：506130869@qq.com</a><br>
<a href="https://github.com/shiyan-520">GitHub：https://github.com/shiyan-520</a>
</p>


<!-- 优美的分割线 -->

      
      
      <p></p>
      
      
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-tagcloud" class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/ByPass-UAC/" style="font-size: 10px;">ByPass-UAC</a> <a href="/tags/CMS/" style="font-size: 13.33px;">CMS</a> <a href="/tags/COM组件劫持/" style="font-size: 10px;">COM组件劫持</a> <a href="/tags/Cobalt-Strike/" style="font-size: 10px;">Cobalt Strike</a> <a href="/tags/DLL劫持/" style="font-size: 10px;">DLL劫持</a> <a href="/tags/Excel/" style="font-size: 13.33px;">Excel</a> <a href="/tags/JavaWeb/" style="font-size: 20px;">JavaWeb</a> <a href="/tags/Kerberos认证/" style="font-size: 10px;">Kerberos认证</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/PHP/" style="font-size: 13.33px;">PHP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Python3/" style="font-size: 10px;">Python3</a> <a href="/tags/Rmi协议/" style="font-size: 10px;">Rmi协议</a> <a href="/tags/SMBMS/" style="font-size: 10px;">SMBMS</a> <a href="/tags/UAC/" style="font-size: 10px;">UAC</a> <a href="/tags/XXE/" style="font-size: 10px;">XXE</a> <a href="/tags/access-token/" style="font-size: 10px;">access token</a> <a href="/tags/burp/" style="font-size: 16.67px;">burp</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jsonp/" style="font-size: 10px;">jsonp</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/metasploit/" style="font-size: 10px;">metasploit</a> <a href="/tags/mysql/" style="font-size: 13.33px;">mysql</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/spring5/" style="font-size: 10px;">spring5</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/vba/" style="font-size: 13.33px;">vba</a> <a href="/tags/web漏洞/" style="font-size: 13.33px;">web漏洞</a> <a href="/tags/令牌伪造/" style="font-size: 10px;">令牌伪造</a> <a href="/tags/动态代理/" style="font-size: 10px;">动态代理</a> <a href="/tags/博客源码/" style="font-size: 10px;">博客源码</a> <a href="/tags/博客问题解决/" style="font-size: 10px;">博客问题解决</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/域渗透/" style="font-size: 10px;">域渗透</a> <a href="/tags/学习笔记/" style="font-size: 13.33px;">学习笔记</a> <a href="/tags/安全审计/" style="font-size: 13.33px;">安全审计</a> <a href="/tags/安全服务/" style="font-size: 10px;">安全服务</a> <a href="/tags/工具分析/" style="font-size: 10px;">工具分析</a> <a href="/tags/序列化/" style="font-size: 10px;">序列化</a> <a href="/tags/报错注入/" style="font-size: 10px;">报错注入</a> <a href="/tags/漏洞复现/" style="font-size: 10px;">漏洞复现</a> <a href="/tags/生活记录/" style="font-size: 10px;">生活记录</a> <a href="/tags/端口转发/" style="font-size: 10px;">端口转发</a> <a href="/tags/脚本编写/" style="font-size: 10px;">脚本编写</a> <a href="/tags/部署上线/" style="font-size: 10px;">部署上线</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-recent-posts" class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/02/Spring-5-learning-notes/">Spring5学习笔记</a>
          </li>
        
          <li>
            <a href="/2020/07/18/An-audit-of-Java-Web-smbms/">记一次对JavaWeb-SMBMS的审计</a>
          </li>
        
          <li>
            <a href="/2020/06/18/Java-RMI-protocol-learning/">Java Rmi协议学习</a>
          </li>
        
          <li>
            <a href="/2020/06/13/Java-Dynamic-agent-mode/">Java动态代理模式</a>
          </li>
        
          <li>
            <a href="/2020/06/07/Java-serialization-mechanism/">Java序列化机制探究</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
    不要因为走了太久而忘记当初为什么出发。
    <br>
    Copyrights &copy; 2021 shiyan All Rights Reserved. 
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_uv"> 
    <a>「</a>本站访客数<span id="busuanzi_value_site_uv"></span>人次<a>」</a>
    </span></div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/gossip" class="mobile-nav-link">Gossip</a>
  
    <a href="/yqlj" class="mobile-nav-link">Links</a>
  
</nav>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="/js/script.js"></script>


  </div>
</body>
</html>
