<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>基于Python3和Django编写的博客源码 | sh1yan&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="description" content="0x00 前言 很早之前就计划着，以后等有时间一定要自己写一个博客源码出来，然后方便自己使用，主要是受loid大佬的影响，当时他用的博客就是自己写的。">
<meta name="keywords" content="博客源码,Python3">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Python3和Django编写的博客源码">
<meta property="og:url" content="shiyan.top/2019/11/07/Blog-source-code-based-on-Python3-and-Django/index.html">
<meta property="og:site_name" content="sh1yan&#39;blog">
<meta property="og:description" content="0x00 前言 很早之前就计划着，以后等有时间一定要自己写一个博客源码出来，然后方便自己使用，主要是受loid大佬的影响，当时他用的博客就是自己写的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:\\sh1yan.top\photo\Blog-source-code-based-on-Python3-and-Django\1.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Blog-source-code-based-on-Python3-and-Django\2.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Blog-source-code-based-on-Python3-and-Django\3.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Blog-source-code-based-on-Python3-and-Django\4.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Blog-source-code-based-on-Python3-and-Django\5.png">
<meta property="og:updated_time" content="2019-11-07T08:06:08.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Python3和Django编写的博客源码">
<meta name="twitter:description" content="0x00 前言 很早之前就计划着，以后等有时间一定要自己写一个博客源码出来，然后方便自己使用，主要是受loid大佬的影响，当时他用的博客就是自己写的。">
<meta name="twitter:image" content="http:\\sh1yan.top\photo\Blog-source-code-based-on-Python3-and-Django\1.png">
  
    <link rel="alternative" href="/atom.xml" title="sh1yan&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/gossip">Gossip</a>
        
          <a class="main-nav-link" href="/yqlj">Links</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="shiyan.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Blog-source-code-based-on-Python3-and-Django" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/07/Blog-source-code-based-on-Python3-and-Django/" class="article-date">
  <time datetime="2019-11-07T03:50:55.000Z" itemprop="datePublished">2019-11-07</time>
</a>

    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Django/">Django</a>
  </div>


  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于Python3和Django编写的博客源码
    </h1>
  


      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="article-sharing">
  <ul>
    <li>
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="shiyan.top/2019/11/07/Blog-source-code-based-on-Python3-and-Django/"></div>
    </li>
  </ul>
</div>

      
      
        
        <p><strong>0x00 前言</strong></p>
<p>很早之前就计划着，以后等有时间一定要自己写一个博客源码出来，然后方便自己使用，主要是受loid大佬的影响，当时他用的博客就是自己写的。<br><a id="more"></a><br><strong>0x01 博客整体架构</strong></p>
<p>该架构主要是照搬 <a href="https://github.com/CodeDaraW/Hacker/" target="_blank" rel="noopener">hacker</a> 这个 基于 hexo 的前端框架使用，简洁才是美，嘿。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">├─ sh1yanblog	博客源码根目录</span><br><span class="line">│  ├─ about		个人简介目录</span><br><span class="line">│  ├─ blog		博客文章目录</span><br><span class="line">│  ├─ index		博客根目录，主要展示首页相关</span><br><span class="line">│  ├─ Posts		博客归档目录</span><br><span class="line">│  ├─ sh1yanblog	设置功能目录</span><br><span class="line">│  ├─ static	css、js、img 相关存放目录</span><br><span class="line">│  ├─ templates	根模版存放目录</span><br><span class="line">│  ├─ yqlj		友情链接目录</span><br><span class="line">│  ├─ db.sqlite3	数据库</span><br><span class="line">│  ├─ manage.py		启动项</span><br><span class="line">└─ ─ ─ ─ ─ ─ ─</span><br></pre></td></tr></table></figure>
<p>目前该源码为第一版，整体架构在后期优化中不会有太大变化。</p>
<p><strong>0x02 目前存在的问题和以后优化方向</strong></p>
<p><strong>问题点：</strong></p>
<ol>
<li>文章分类和文章标签，目前只是两个坏功能点，并没有实现原前端框架中的可分类化</li>
<li>整体模版页面，嵌套略显繁琐，需要优化简略一些，减少可重复代码量</li>
<li>一些内置设置还需在代码中进行修改，未实现后台直接功能点修改</li>
</ol>
<p><strong>优化方向：</strong></p>
<ol>
<li>增加前后台文章搜索功能</li>
<li>数据库进行变更，不适用自带生成的 sqlite3 </li>
<li>对新增交互的功能点增加其安全性</li>
<li>对访问博客产生的 log 日志，单独开辟数据分析版面，用于展示相关统计</li>
<li>增加博客缓存机制，使其应对大流量访问</li>
</ol>
<p><strong>0x03 使用说明</strong></p>
<p><strong>源码地址：</strong></p>
<p><a href="https://github.com/shiyan-520/django_blog" target="_blank" rel="noopener">https://github.com/shiyan-520/django_blog</a></p>
<p><strong>注：</strong>线上实际部署，请直接百度相关部署教程。</p>
<p>搭建使用前，需要安装一下三方模块：django_ckeditor==5.7.1、Django==2.2.7</p>
<p><strong>本地源码展示使用以下命令：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 manage.py runserver <span class="number">8080</span> --insecure</span><br></pre></td></tr></table></figure>
<p><strong>修改博客首页显示文章数据：</strong></p>
<p>路径：sh1yanblog\index\views.py   第十一行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">paging_list = Paginator(cus_list,<span class="number">6</span>,<span class="number">1</span>) <span class="comment"># 这里用来设置首页显示多少文章</span></span><br></pre></td></tr></table></figure>
<p><strong>后台账号密码：</strong><br>账号：admin<br>密码：administrator</p>
<p><strong>0x04 界面图片展示</strong></p>
<p><strong>博客首页：</strong></p>
<p><img src="http:\\sh1yan.top\photo\Blog-source-code-based-on-Python3-and-Django\1.png" alt></p>
<p><strong>文章页面：</strong></p>
<p><img src="http:\\sh1yan.top\photo\Blog-source-code-based-on-Python3-and-Django\2.png" alt></p>
<p><strong>归档页面：</strong></p>
<p><img src="http:\\sh1yan.top\photo\Blog-source-code-based-on-Python3-and-Django\3.png" alt></p>
<p><strong>后台界面：</strong></p>
<p><img src="http:\\sh1yan.top\photo\Blog-source-code-based-on-Python3-and-Django\4.png" alt></p>
<p><strong>编写文章：</strong></p>
<p><img src="http:\\sh1yan.top\photo\Blog-source-code-based-on-Python3-and-Django\5.png" alt></p>
<p><strong>0x05 结束语</strong></p>
<p>Django 真的是一个完美主义者的Web开发框架，快速的构建速度，齐全的功能模块，只要不出现逻辑上的问题或者不规范的配置编写，安全问题都不需要考虑。爱了，爱了。</p>

      
      
        

      
    </div>
    <footer class="article-footer">
      
        <a data-url="shiyan.top/2019/11/07/Blog-source-code-based-on-Python3-and-Django/" data-id="ck7ak51sr000518w1he1mzxg0" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python3/">Python3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客源码/">博客源码</a></li></ul>


    </footer>
  </div>
  
    

  
</article>



</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 id="widget-title-about" class="widget-title">About</h3>
    <div class="widget">

<!-- 优美的分割线 -->

    <div style="width:249px;height:190px;border:1px none ;text-align:center">
  <img src="//sh1yan.top/icon.png" alt="shiyan" style="width:190px;height:190px;display:inline-block;margin:0 auto">
  </div>
<br>


<p style="font-size:15px">ID：shiyan</p>
<p style="font-size:14px">个人简介：会开挖挖机的园工~</p>
<p style="font-size:14px">
<a href="mailto:506130869@qq.com">Email：506130869@qq.com</a><br>
<a href="https://github.com/shiyan-520">GitHub：https://github.com/shiyan-520</a>
</p>


<!-- 优美的分割线 -->

      
      
      <p></p>
      
      
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-tagcloud" class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/ByPass-UAC/" style="font-size: 10px;">ByPass-UAC</a> <a href="/tags/CMS/" style="font-size: 20px;">CMS</a> <a href="/tags/COM组件劫持/" style="font-size: 10px;">COM组件劫持</a> <a href="/tags/Cobalt-Strike/" style="font-size: 10px;">Cobalt Strike</a> <a href="/tags/DLL劫持/" style="font-size: 10px;">DLL劫持</a> <a href="/tags/Excel/" style="font-size: 20px;">Excel</a> <a href="/tags/Kerberos认证/" style="font-size: 10px;">Kerberos认证</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/Python3/" style="font-size: 10px;">Python3</a> <a href="/tags/UAC/" style="font-size: 10px;">UAC</a> <a href="/tags/XXE/" style="font-size: 10px;">XXE</a> <a href="/tags/access-token/" style="font-size: 10px;">access token</a> <a href="/tags/burp/" style="font-size: 10px;">burp</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jsonp/" style="font-size: 10px;">jsonp</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/metasploit/" style="font-size: 10px;">metasploit</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/vba/" style="font-size: 20px;">vba</a> <a href="/tags/web漏洞/" style="font-size: 20px;">web漏洞</a> <a href="/tags/令牌伪造/" style="font-size: 10px;">令牌伪造</a> <a href="/tags/博客源码/" style="font-size: 10px;">博客源码</a> <a href="/tags/博客问题解决/" style="font-size: 10px;">博客问题解决</a> <a href="/tags/域渗透/" style="font-size: 10px;">域渗透</a> <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a> <a href="/tags/安全审计/" style="font-size: 20px;">安全审计</a> <a href="/tags/安全服务/" style="font-size: 10px;">安全服务</a> <a href="/tags/工具分析/" style="font-size: 10px;">工具分析</a> <a href="/tags/感悟/" style="font-size: 20px;">感悟</a> <a href="/tags/报错注入/" style="font-size: 10px;">报错注入</a> <a href="/tags/漏洞复现/" style="font-size: 10px;">漏洞复现</a> <a href="/tags/生活记录/" style="font-size: 10px;">生活记录</a> <a href="/tags/端口转发/" style="font-size: 10px;">端口转发</a> <a href="/tags/脚本编写/" style="font-size: 10px;">脚本编写</a> <a href="/tags/部署上线/" style="font-size: 10px;">部署上线</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-recent-posts" class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/02/Writing-the-burpseuite-plug-in-beginner/">BurpSuite插件编写[入门篇]</a>
          </li>
        
          <li>
            <a href="/2020/02/09/Reading-and-writing-java-code/">Java代码之读写示例</a>
          </li>
        
          <li>
            <a href="/2019/11/22/My-Django-notes/">Django2.x 学习笔记分享&amp;学习路线推荐</a>
          </li>
        
          <li>
            <a href="/2019/11/09/Django-deployment-method-one/">Centos6.9+Python3+Nginx+Uwsgi+Django2.0</a>
          </li>
        
          <li>
            <a href="/2019/11/07/Blog-source-code-based-on-Python3-and-Django/">基于Python3和Django编写的博客源码</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
    不要因为走了太久而忘记当初为什么出发。
    <br>
    Copyrights &copy; 2020 shiyan All Rights Reserved. 
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_uv"> 
    <a>「</a>本站访客数<span id="busuanzi_value_site_uv"></span>人次<a>」</a>
    </span></div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/gossip" class="mobile-nav-link">Gossip</a>
  
    <a href="/yqlj" class="mobile-nav-link">Links</a>
  
</nav>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="/js/script.js"></script>


  </div>
</body>
</html>
