<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Django2.x 学习笔记分享&amp;学习路线推荐 | sh1yan&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="description" content="0x00 前言 近段时间一直抽空学习 Django ，真心感慨，Django这个Web框架是为完美主义者而生的，一切都是现成的，而且能满足大部分的需求，Python Web 的开发者首推框架。">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Django2.x 学习笔记分享&amp;学习路线推荐">
<meta property="og:url" content="sh1yan.top/2019/11/22/My-Django-notes/index.html">
<meta property="og:site_name" content="sh1yan&#39;blog">
<meta property="og:description" content="0x00 前言 近段时间一直抽空学习 Django ，真心感慨，Django这个Web框架是为完美主义者而生的，一切都是现成的，而且能满足大部分的需求，Python Web 的开发者首推框架。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:\\sh1yan.top\photo\My-Django-notes\6.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\My-Django-notes\4.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\My-Django-notes\5.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\My-Django-notes\1.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\My-Django-notes\2.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\My-Django-notes\3.png">
<meta property="og:updated_time" content="2019-11-22T12:57:21.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django2.x 学习笔记分享&amp;学习路线推荐">
<meta name="twitter:description" content="0x00 前言 近段时间一直抽空学习 Django ，真心感慨，Django这个Web框架是为完美主义者而生的，一切都是现成的，而且能满足大部分的需求，Python Web 的开发者首推框架。">
<meta name="twitter:image" content="http:\\sh1yan.top\photo\My-Django-notes\6.png">
  
    <link rel="alternative" href="/atom.xml" title="sh1yan&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/gossip">Gossip</a>
        
          <a class="main-nav-link" href="/yqlj">Links</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="sh1yan.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My-Django-notes" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/22/My-Django-notes/" class="article-date">
  <time datetime="2019-11-22T15:50:55.000Z" itemprop="datePublished">2019-11-22</time>
</a>

    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Django/">Django</a>
  </div>


  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Django2.x 学习笔记分享&amp;学习路线推荐
    </h1>
  


      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="article-sharing">
  <ul>
    <li>
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="sh1yan.top/2019/11/22/My-Django-notes/"></div>
    </li>
  </ul>
</div>

      
      
        
        <p><strong>0x00 前言</strong></p>
<p>近段时间一直抽空学习 Django ，真心感慨，Django这个Web框架是为完美主义者而生的，一切都是现成的，而且能满足大部分的需求，Python Web 的开发者首推框架。<br><a id="more"></a><br><strong>0x01 正序</strong></p>
<p>我在19年年初就开始学习Django2.x 系列了，只不过当时是先看的视频，前期还好写，都看懂了，后期就开始看的有点吃力了，转而放弃了几个月，只到最近想着专心再拾起这么技能，把今年的年度计划先完成先。</p>
<p>关于技能这个，真心建议大家拥有快速开发一个 Web 应用的技能，在任何情况下都是受益的。</p>
<p><strong>0x02 学习路线推荐</strong></p>
<p>1、《玩转Django2.0》和 《杨仕航在blibli的视频教程》</p>
<p>《玩转Django2.0》PDF版（还是建议买纸质版，毕竟支持作者）：</p>
<p>链接: <a href="https://pan.baidu.com/s/14-hzQZTndse5yRb5X6Sfgw" target="_blank" rel="noopener">https://pan.baidu.com/s/14-hzQZTndse5yRb5X6Sfgw</a> 提取码: b4xp 复制这段内容后打开百度网盘手机App，操作更方便哦</p>
<p><img src="http:\\sh1yan.top\photo\My-Django-notes\6.png" alt></p>
<p>《杨仕航在blibli的视频教程》观看地址：</p>
<p>地址：<a href="https://space.bilibili.com/252028233/video?tid=0&amp;page=2&amp;keyword=&amp;order=pubdate" target="_blank" rel="noopener">https://space.bilibili.com/252028233/video?tid=0&amp;page=2&amp;keyword=&amp;order=pubdate</a></p>
<p><img src="http:\\sh1yan.top\photo\My-Django-notes\4.png" alt></p>
<p>注：建议视频和书籍结合的学习，比如看视频看的有些不懂了，可以翻翻书里，看书里是如何解读的。基本上把这两个都学完，差不多基础的编写手法已经差不多了。</p>
<p>2、《刘江的 Django2.2 教程》</p>
<p>地址：<a href="http://www.liujiangblog.com/course/django/2" target="_blank" rel="noopener">http://www.liujiangblog.com/course/django/2</a></p>
<p><img src="http:\\sh1yan.top\photo\My-Django-notes\5.png" alt></p>
<p>注：他这篇教程，感觉是翻译过来的，不过用来查漏补缺还挺方便的，主要是一些基础应用的简单学习。</p>
<p>3、《Python Django Web 经典模块开发实战》</p>
<p>注：这本书是今年刚出的，没有PDF版流传，整体主要都是基于 Django REST framework 编写的，也就是现在比较流行的前后端开发写法，虽说书籍标题有点夸大，但是都是一些比较实用的模块写法，适合进阶学习。</p>
<p><strong>0x03 个人笔记</strong></p>
<p>推荐大家使用 mybase ，这个工具是真心好用。</p>
<p>mybase7（免安装，解压即用）：</p>
<p>链接: <a href="https://pan.baidu.com/s/1gSDlOvHx41H5Vl3NZ_AryQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1gSDlOvHx41H5Vl3NZ_AryQ</a> 提取码: s6uq 复制这段内容后打开百度网盘手机App，操作更方便哦</p>
<p>我的 Django2.x 笔记：</p>
<p>链接: <a href="https://pan.baidu.com/s/1nl74Yr_-NzEIjWry3wLGlw" target="_blank" rel="noopener">https://pan.baidu.com/s/1nl74Yr_-NzEIjWry3wLGlw</a> 提取码: w1qk 复制这段内容后打开百度网盘手机App，操作更方便哦</p>
<p><img src="http:\\sh1yan.top\photo\My-Django-notes\1.png" alt></p>
<p><img src="http:\\sh1yan.top\photo\My-Django-notes\2.png" alt></p>
<p><img src="http:\\sh1yan.top\photo\My-Django-notes\3.png" alt></p>
<p><strong>0x04 结束语</strong></p>
<p>本篇文章，算是对我这个技能点的一个总结吧，个人整体水平处于[熟悉]程度，但是也基本够用了，再深入的话，就是彻底的开发层面了。</p>

      
      
        

      
    </div>
    <footer class="article-footer">
      
        <a data-url="sh1yan.top/2019/11/22/My-Django-notes/" data-id="ckb6bqgve000cosw18w7yjbw4" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习笔记/">学习笔记</a></li></ul>


    </footer>
  </div>
  
    

  
</article>



</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 id="widget-title-about" class="widget-title">About</h3>
    <div class="widget">

<!-- 优美的分割线 -->

    <div style="width:249px;height:190px;border:1px none ;text-align:center">
  <img src="//sh1yan.top/icon.png" alt="shiyan" style="width:190px;height:190px;display:inline-block;margin:0 auto">
  </div>
<br>


<p style="font-size:15px">ID：shiyan</p>
<p style="font-size:14px">个人简介：会开挖挖机的园工~</p>
<p style="font-size:14px">
<a href="mailto:506130869@qq.com">Email：506130869@qq.com</a><br>
<a href="https://github.com/shiyan-520">GitHub：https://github.com/shiyan-520</a>
</p>


<!-- 优美的分割线 -->

      
      
      <p></p>
      
      
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-tagcloud" class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/ByPass-UAC/" style="font-size: 10px;">ByPass-UAC</a> <a href="/tags/CMS/" style="font-size: 15px;">CMS</a> <a href="/tags/COM组件劫持/" style="font-size: 10px;">COM组件劫持</a> <a href="/tags/Cobalt-Strike/" style="font-size: 10px;">Cobalt Strike</a> <a href="/tags/DLL劫持/" style="font-size: 10px;">DLL劫持</a> <a href="/tags/Excel/" style="font-size: 15px;">Excel</a> <a href="/tags/JavaWeb/" style="font-size: 20px;">JavaWeb</a> <a href="/tags/Kerberos认证/" style="font-size: 10px;">Kerberos认证</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Python3/" style="font-size: 10px;">Python3</a> <a href="/tags/UAC/" style="font-size: 10px;">UAC</a> <a href="/tags/XXE/" style="font-size: 10px;">XXE</a> <a href="/tags/access-token/" style="font-size: 10px;">access token</a> <a href="/tags/burp/" style="font-size: 20px;">burp</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jsonp/" style="font-size: 10px;">jsonp</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/metasploit/" style="font-size: 10px;">metasploit</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/vba/" style="font-size: 15px;">vba</a> <a href="/tags/web漏洞/" style="font-size: 15px;">web漏洞</a> <a href="/tags/令牌伪造/" style="font-size: 10px;">令牌伪造</a> <a href="/tags/动态代理/" style="font-size: 10px;">动态代理</a> <a href="/tags/博客源码/" style="font-size: 10px;">博客源码</a> <a href="/tags/博客问题解决/" style="font-size: 10px;">博客问题解决</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/域渗透/" style="font-size: 10px;">域渗透</a> <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a> <a href="/tags/安全审计/" style="font-size: 15px;">安全审计</a> <a href="/tags/安全服务/" style="font-size: 10px;">安全服务</a> <a href="/tags/工具分析/" style="font-size: 10px;">工具分析</a> <a href="/tags/序列化/" style="font-size: 10px;">序列化</a> <a href="/tags/感悟/" style="font-size: 15px;">感悟</a> <a href="/tags/报错注入/" style="font-size: 10px;">报错注入</a> <a href="/tags/漏洞复现/" style="font-size: 10px;">漏洞复现</a> <a href="/tags/生活记录/" style="font-size: 10px;">生活记录</a> <a href="/tags/端口转发/" style="font-size: 10px;">端口转发</a> <a href="/tags/脚本编写/" style="font-size: 10px;">脚本编写</a> <a href="/tags/部署上线/" style="font-size: 10px;">部署上线</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-recent-posts" class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/13/Java-Dynamic-agent-mode/">Java动态代理模式</a>
          </li>
        
          <li>
            <a href="/2020/06/07/Java-serialization-mechanism/">Java序列化机制探究</a>
          </li>
        
          <li>
            <a href="/2020/06/06/Reflection-mechanism-of-Java/">Java反射机制探究</a>
          </li>
        
          <li>
            <a href="/2020/05/30/Burpseuite-plug-in-writing-intermediate/">BurpSuite插件编写[中级篇]</a>
          </li>
        
          <li>
            <a href="/2020/05/22/Common-codes-of-pandas-in-security-audit/">安全审计之Pandas常用代码</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
    不要因为走了太久而忘记当初为什么出发。
    <br>
    Copyrights &copy; 2020 shiyan All Rights Reserved. 
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_uv"> 
    <a>「</a>本站访客数<span id="busuanzi_value_site_uv"></span>人次<a>」</a>
    </span></div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/gossip" class="mobile-nav-link">Gossip</a>
  
    <a href="/yqlj" class="mobile-nav-link">Links</a>
  
</nav>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="/js/script.js"></script>


  </div>
</body>
</html>
