<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>BurpSuite插件编写[中级篇] | sh1yan&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="description" content="0x00 前言 在初级篇中，我们分别介绍了burp的debug的方法和一个官方插件库中的一个burp插件源码分析，而该中级篇则将讲的是开发一个基于被动或者主动识别漏洞路径关键词插件，而该插件可以在我开着burp流量网站的时候，替我们主动或被动识别出可能存在相关漏洞的URL路径。">
<meta name="keywords" content="burp">
<meta property="og:type" content="article">
<meta property="og:title" content="BurpSuite插件编写[中级篇]">
<meta property="og:url" content="sh1yan.top/2020/05/30/Burpseuite-plug-in-writing-intermediate/index.html">
<meta property="og:site_name" content="sh1yan&#39;blog">
<meta property="og:description" content="0x00 前言 在初级篇中，我们分别介绍了burp的debug的方法和一个官方插件库中的一个burp插件源码分析，而该中级篇则将讲的是开发一个基于被动或者主动识别漏洞路径关键词插件，而该插件可以在我开着burp流量网站的时候，替我们主动或被动识别出可能存在相关漏洞的URL路径。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:\\sh1yan.top\photo\Burpseuite-plug-in-writing-intermediate\6.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Burpseuite-plug-in-writing-intermediate\1.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Burpseuite-plug-in-writing-intermediate\2.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Burpseuite-plug-in-writing-intermediate\3.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Burpseuite-plug-in-writing-intermediate\4.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Burpseuite-plug-in-writing-intermediate\5.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Burpseuite-plug-in-writing-intermediate\7.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Burpseuite-plug-in-writing-intermediate\8.png">
<meta property="og:image" content="http:\\sh1yan.top\photo\Burpseuite-plug-in-writing-intermediate\9.png">
<meta property="og:updated_time" content="2020-05-30T09:48:55.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BurpSuite插件编写[中级篇]">
<meta name="twitter:description" content="0x00 前言 在初级篇中，我们分别介绍了burp的debug的方法和一个官方插件库中的一个burp插件源码分析，而该中级篇则将讲的是开发一个基于被动或者主动识别漏洞路径关键词插件，而该插件可以在我开着burp流量网站的时候，替我们主动或被动识别出可能存在相关漏洞的URL路径。">
<meta name="twitter:image" content="http:\\sh1yan.top\photo\Burpseuite-plug-in-writing-intermediate\6.png">
  
    <link rel="alternative" href="/atom.xml" title="sh1yan&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/gossip">Gossip</a>
        
          <a class="main-nav-link" href="/yqlj">Links</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="sh1yan.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Burpseuite-plug-in-writing-intermediate" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/30/Burpseuite-plug-in-writing-intermediate/" class="article-date">
  <time datetime="2020-05-30T14:25:55.000Z" itemprop="datePublished">2020-05-30</time>
</a>

    
  <div class="article-category">
    <a class="article-category-link" href="/categories/编程代码/">编程代码</a>
  </div>


  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      BurpSuite插件编写[中级篇]
    </h1>
  


      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="article-sharing">
  <ul>
    <li>
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="sh1yan.top/2020/05/30/Burpseuite-plug-in-writing-intermediate/"></div>
    </li>
  </ul>
</div>

      
      
        
        <p><strong>0x00 前言</strong></p>
<p>在初级篇中，我们分别介绍了burp的debug的方法和一个官方插件库中的一个burp插件源码分析，而该中级篇则将讲的是开发一个基于被动或者主动识别漏洞路径关键词插件，而该插件可以在我开着burp流量网站的时候，替我们主动或被动识别出可能存在相关漏洞的URL路径。<br><a id="more"></a><br><strong>0x01 类似轮子探索</strong></p>
<p>我个人的性格是不喜欢从0开始开发一个完整的工具，除非真的找不见相关类似的轮子，工具的本身是拿来用的，时间成本最重要。故我们就在Burp Request Timer这个插件的基础上进行修改。</p>
<p>根据上篇的源码分析，我们知道该插件代码的核心部分都在 BurpExtender 这个类的processHttpMessage函数和addLog函数中，那就再重点细分下这部分的代码部分。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Process the HTTP message</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> toolFlag  originating tool</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> messageIsRequest true if request, false if response</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> messageInfo &lt;code&gt;IHttpRequestResponse&lt;/code&gt; object</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processHttpMessage</span><span class="params">(<span class="keyword">int</span> toolFlag, <span class="keyword">boolean</span> messageIsRequest, IHttpRequestResponse messageInfo)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (isRunning) &#123;</span><br><span class="line">        <span class="keyword">if</span> (toolFilter == <span class="number">0</span> || toolFilter == toolFlag) &#123;</span><br><span class="line">            URL url = helpers.analyzeRequest(messageInfo).getUrl(); <span class="comment">// 分析HTTP请求，获得URL</span></span><br><span class="line">            <span class="keyword">if</span> (messageIsRequest) &#123; <span class="comment">// 判断当前是否调用或请求该方法</span></span><br><span class="line">                reqResMap.put(url, System.currentTimeMillis()); <span class="comment">// 保存当前url和对应的发现时间</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (reqResMap.containsKey(url)) &#123; <span class="comment">// 判断当前是否已储存该URL对应关系</span></span><br><span class="line">                    <span class="keyword">long</span> time = System.currentTimeMillis() - reqResMap.get(url); <span class="comment">//计算获取响应的时间</span></span><br><span class="line">                    reqResMap.remove(url); <span class="comment">// 删除原指定关系</span></span><br><span class="line">                    <span class="keyword">synchronized</span> (panel.getLogTableModel().getLogArray()) &#123; <span class="comment">// 获取当前所有存放的URL信息数据；加上线程锁</span></span><br><span class="line">                        <span class="keyword">int</span> row = panel.getLogTableModel().getLogArray().size(); <span class="comment">// 获取字典信息总的个数</span></span><br><span class="line">                        <span class="keyword">if</span> (panel.getURLFilterText().isEmpty() &amp;&amp; !panel.isScopeSelected()) &#123;</span><br><span class="line">                            addLog(messageInfo, toolFlag, time, row); <span class="comment">// 如果相关信息没有被记录，则进行记录信息</span></span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="comment">// 判断是否开启日志筛选器</span></span><br><span class="line">                        <span class="keyword">else</span> <span class="keyword">if</span> (!panel.isScopeSelected() &amp;&amp; !panel.getURLFilterText().isEmpty() &amp;&amp;</span><br><span class="line">                                helpers.analyzeRequest(messageInfo).getUrl().toExternalForm().contains(panel.getURLFilterText())) &#123;</span><br><span class="line">                            addLog(messageInfo, toolFlag, time, row);</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="comment">// Log in-scope requests</span></span><br><span class="line">                        <span class="keyword">else</span> <span class="keyword">if</span> (panel.isScopeSelected() &amp;&amp; panel.getURLFilterText().isEmpty() &amp;&amp;</span><br><span class="line">                                callbacks.isInScope(helpers.analyzeRequest(messageInfo).getUrl())) &#123;</span><br><span class="line">                            addLog(messageInfo, toolFlag, time, row);</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="comment">// Log in-scope requests and filter</span></span><br><span class="line">                        <span class="keyword">else</span> <span class="keyword">if</span> (panel.isScopeSelected() &amp;&amp; !panel.getURLFilterText().isEmpty() &amp;&amp;</span><br><span class="line">                                callbacks.isInScope(helpers.analyzeRequest(messageInfo).getUrl()) &amp;&amp;</span><br><span class="line">                                helpers.analyzeRequest(messageInfo).getUrl().toExternalForm().contains(panel.getURLFilterText())) &#123;</span><br><span class="line">                            addLog(messageInfo, toolFlag, time, row);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Helper to add a log entry</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> messageInfo &lt;code&gt;IHttpRequestResponse&lt;/code&gt; object</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> toolFlag tool</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> time time taken in ms</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> row row to insert at</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addLog</span><span class="params">(IHttpRequestResponse messageInfo, <span class="keyword">int</span> toolFlag, <span class="keyword">long</span> time, <span class="keyword">int</span> row)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    panel.getLogTableModel().getLogArray().add(<span class="keyword">new</span> Log(LocalDateTime.now(),</span><br><span class="line">                                                       callbacks.getToolName(toolFlag),</span><br><span class="line">                                                       callbacks.saveBuffersToTempFiles(messageInfo),</span><br><span class="line">                                                       helpers.analyzeRequest(messageInfo).getUrl(),</span><br><span class="line">                                                       helpers.analyzeResponse(messageInfo.getResponse()).getStatusCode(),</span><br><span class="line">                                                       helpers.analyzeResponse(messageInfo.getResponse()).getStatedMimeType(),</span><br><span class="line">                                                       time));</span><br><span class="line">    panel.getLogTableModel().fireTableRowsInserted(row, row);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>整理代码功能就是把所有监听到的URL请求进行计算响应时间，但是具体的代码流程，还是需要我们进行Debug一下才能明白，要不然很容易改动的时候出错。</p>
<p>当我设置好远程调试环境后 {</p>
<p>burp使用以下代码启动方式：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=<span class="number">8888</span> -jar burpsuite_free_v1.<span class="number">7</span>.<span class="number">26</span>.jar</span><br></pre></td></tr></table></figure>
<p>然后在Eclipse中设置好debug模式：</p>
<p><img src="http:\\sh1yan.top\photo\Burpseuite-plug-in-writing-intermediate\6.png" alt></p>
<p>最后，启动插件的开始按钮和浏览器的代理设置，我们进行调试分析。</p>
<p>}</p>
<p><strong>0x02 调试分析插件流程</strong></p>
<p>1、当我们启动了插件中start按钮后，isRuning变量的值将会变为True，其次toolFilter变量的值在类函数默认初始化的时候就是0，获取当前url地址。</p>
<p><img src="http:\\sh1yan.top\photo\Burpseuite-plug-in-writing-intermediate\1.png" alt></p>
<p>2、若当前正在请求该URL地址，则填到到初始化时生成的HashMap字典中，字典格式内容如下：{http:/sh1yan.top:1590199786945},键是URL地址，值是请求的时间。</p>
<p><img src="http:\\sh1yan.top\photo\Burpseuite-plug-in-writing-intermediate\2.png" alt></p>
<p>3、若当前无新增请求包，而出现相对应的URL返回包时，则开始处理显示URL的请求时间到burp的UI界面上。首先判断是否接受到返回包响应，其次判断该响应的URL是否在HashMap中储存。</p>
<p><img src="http:\\sh1yan.top\photo\Burpseuite-plug-in-writing-intermediate\3.png" alt></p>
<p>4、若当前的响应包是在HashMap中，则响应时间减去请求时间为该URL的整体等待时间。然后删除字典中的该URL地址，加上线程锁后，开始对该条数据进行储存显示到插件的UI界面上。</p>
<p><img src="http:\\sh1yan.top\photo\Burpseuite-plug-in-writing-intermediate\4.png" alt></p>
<p>5、下面这个函数就是具体保存的相对应数据的函数。</p>
<p><img src="http:\\sh1yan.top\photo\Burpseuite-plug-in-writing-intermediate\5.png" alt></p>
<p>整体主要的判断核心代码流程就是如此，其它一些细节部分的代码请参考上一篇的源码分析即可。</p>
<p><strong>0x03 功能需求构思与轮子改造方案</strong></p>
<p>我们先看一下轮子插件的UI界面：</p>
<p><img src="http:\\sh1yan.top\photo\Burpseuite-plug-in-writing-intermediate\7.png" alt></p>
<p>工具功能需求：</p>
<ol>
<li>匹配漏洞Path中漏洞关键词，若存在该关键词则在UI中显示</li>
<li>关键词路径和漏洞名称可灵活配置化</li>
<li>匹配出的疑似漏洞路径只显示一次，不重复显示</li>
<li>UI字段{Timestamp、Tool、Vulnerability name、Vulnerability characteristics、Vulnerability URL、HTTP Status}</li>
</ol>
<p><strong>0x04 具体改造过程①</strong></p>
<ul>
<li>首先需要实现一个核心函数，即通过获取到的URL，匹配其中的URL路径部分是否存在漏洞关键词，若存在则返回漏洞关键词，则通过get的方式获取对应的需要的值。</li>
<li>漏洞配置文件部分，匹配jar同目录下的配置文件。</li>
<li>而漏洞的Url应该只出现一次。</li>
</ul>
<p>1、为了实现灵活配置，我这里采用json的格式，用于存放漏洞特征和漏洞名称，这里只是简单的列举一些dome，根据漏洞特征分为URL路径部分和COOKIE中等数据包的可能存在关键字的地方。</p>
<p><img src="http:\\sh1yan.top\photo\Burpseuite-plug-in-writing-intermediate\8.png" alt></p>
<p>2、这里我们使用以下代码来获取对应的漏洞值，并存储到内存的字典中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileReader;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br><span class="line"><span class="keyword">import</span> java.io.Reader;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.*;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">KeywordsOfVulnerability</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> HashMap&lt;String,String&gt; POC_URL_MAP = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">	<span class="keyword">private</span> HashMap&lt;String, String&gt; POC_COOKIE_MAP = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">readJsonFile</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		String jsonStr = <span class="string">""</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">		    File directory = <span class="keyword">new</span> File(<span class="string">""</span>);</span><br><span class="line">		    File filePath = directory.getAbsoluteFile();</span><br><span class="line">		    String filePath1 = filePath + <span class="string">"/KeywordsOfVulnerability.json"</span>;</span><br><span class="line">		    FileReader fileReader = <span class="keyword">new</span> FileReader(filePath1);</span><br><span class="line">		    Reader reader = <span class="keyword">new</span> InputStreamReader(<span class="keyword">new</span> FileInputStream(filePath1),<span class="string">"utf-8"</span>);</span><br><span class="line">		    <span class="keyword">int</span> ch = <span class="number">0</span>;</span><br><span class="line">		    StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">		    <span class="keyword">while</span> ((ch = reader.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">		    	sb.append((<span class="keyword">char</span>) ch);</span><br><span class="line">		    &#125;</span><br><span class="line">		    fileReader.close();</span><br><span class="line">		    reader.close();</span><br><span class="line">		    jsonStr = sb.toString();</span><br><span class="line">		    <span class="keyword">return</span> jsonStr;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">private</span>  <span class="keyword">void</span> <span class="title">jsonSort</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        JSONObject jobj = JSON.parseObject(readJsonFile());</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(String key:jobj.keySet()) &#123;</span><br><span class="line">        	<span class="keyword">if</span>(<span class="string">"POC_URL"</span>.equals(key)) &#123;</span><br><span class="line">        		JSONArray student =jobj.getJSONArray(key);</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;student.size();i++) &#123;</span><br><span class="line">                	JSONObject Br1 = student.getJSONObject(i);</span><br><span class="line">                    <span class="keyword">for</span>(String emty:Br1.keySet()) &#123;</span><br><span class="line">                    	POC_URL_MAP.put(emty,Br1.getString(emty));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;  </span><br><span class="line">        	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">"POC_COOKIE"</span>.equals(key)) &#123;</span><br><span class="line">        		JSONArray student =jobj.getJSONArray(key);</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;student.size();i++) &#123;</span><br><span class="line">                	JSONObject Br1 = student.getJSONObject(i);</span><br><span class="line">                    <span class="keyword">for</span>(String emty:Br1.keySet()) &#123;</span><br><span class="line">                    	POC_COOKIE_MAP.put(emty,Br1.getString(emty));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;	</span><br><span class="line">        	&#125;	</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> HashMap&lt;String, String&gt; <span class="title">getPocUrlMap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">this</span>.jsonSort();</span><br><span class="line">    	<span class="keyword">return</span> POC_URL_MAP;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> HashMap&lt;String, String&gt; <span class="title">getPocCookieMap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">this</span>.jsonSort();</span><br><span class="line">    	<span class="keyword">return</span> POC_COOKIE_MAP;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3、既然获取可以获取到对应的漏洞特征后，我们就可以执行遍历的方式，来匹配对应的值是否可以漏洞特征,若匹配到漏洞特征后，则返回漏洞特征和漏洞名称，若没有匹配到则返回一个空的ArrayList。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VulnerabilityMatching</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> ArrayList <span class="title">vulnerabilityMatchingUrl</span><span class="params">(String url)</span> </span>&#123;</span><br><span class="line">		KeywordsOfVulnerability featuresdata = <span class="keyword">new</span> KeywordsOfVulnerability();</span><br><span class="line">		ArrayList callbackdata = <span class="keyword">new</span> ArrayList();</span><br><span class="line">		<span class="keyword">for</span>(String key : featuresdata.getPocUrlMap().keySet()) &#123;</span><br><span class="line">			String keyre = <span class="string">".*"</span>+key+<span class="string">".*"</span>;</span><br><span class="line">			<span class="keyword">if</span>(url.matches(keyre)) &#123;</span><br><span class="line">				String zhi = featuresdata.getPocUrlMap().get(key);</span><br><span class="line">				callbackdata.add(key);</span><br><span class="line">				callbackdata.add(zhi);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> callbackdata;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> ArrayList <span class="title">vulnerabilityMatchingCookie</span><span class="params">(String cookie)</span> </span>&#123;</span><br><span class="line">		KeywordsOfVulnerability featuresdata = <span class="keyword">new</span> KeywordsOfVulnerability();</span><br><span class="line">		ArrayList callbackdata = <span class="keyword">new</span> ArrayList();</span><br><span class="line">		<span class="keyword">for</span>(String key : featuresdata.getPocCookieMap().keySet()) &#123;</span><br><span class="line">			String keyre = <span class="string">".*"</span>+key+<span class="string">".*"</span>;</span><br><span class="line">			<span class="keyword">if</span>(cookie.matches(keyre)) &#123;</span><br><span class="line">				String zhi = featuresdata.getPocCookieMap().get(key);</span><br><span class="line">				callbackdata.add(key);</span><br><span class="line">				callbackdata.add(zhi);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> callbackdata;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3、为了保证我们传入的漏洞Url在插件的UI界面上显示时是唯一的，我们需要把经过我们匹配后，确认是问题的Url存储到一个ArrayList中，然后在存储之前判断下，是否该内容部分已经存在了，若存在了则不再重复在UI上进行显示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isVulnerabilityFeatures</span><span class="params">(String Vurl)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 判断键是否在字典中，若在则返回true。</span></span><br><span class="line">	<span class="comment">// 这里有一个可能存在的小bug，若url路径中同时存在多个特征，则只会显示最先发现的漏洞特征。</span></span><br><span class="line">	<span class="keyword">boolean</span> isresult = vulnerabilityFeaturesDict.containsKey(Vurl);</span><br><span class="line">	<span class="keyword">return</span> isresult;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setVulnerabilityFeatures</span><span class="params">(String Vurl,String Vname)</span> </span>&#123;</span><br><span class="line">       vulnerabilityFeaturesDict.put(Vurl, Vname);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>0x05 具体改造过程②</strong></p>
<ul>
<li>需要把对监听到的流量包信息进行匹配，若匹配成功则让其在UI界面上显示。</li>
<li>设置最新的UI字段{Timestamp、Tool、Vulnerability name、Vulnerability characteristics、Vulnerability URL、HTTP Status}</li>
</ul>
<p>1、在整体显示字段上，我们其实只需要修改UI代码中显示字段，其次对我们传入的参数位置和具体显示的大小进行一系列调整既可以了。</p>
<p>需要修改的Java文件：</p>
<p>LogTableModel.java</p>
<p>LogTale.java</p>
<p>Log.java</p>
<p>2、以上系列部分就不再展示，具体看最终的成效代码即可。</p>
<p>3、其次，我们根据监听到的流量包，进行监听匹配，若匹配出现存在的漏洞情况，则进行显示在UI界面上。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> burp;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.PrintWriter;</span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"><span class="keyword">import</span> java.time.LocalDateTime;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@SuppressWarnings</span>(<span class="string">"unused"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BurpExtender</span> <span class="keyword">implements</span> <span class="title">IBurpExtender</span>, <span class="title">IHttpListener</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> IBurpExtenderCallbacks callbacks;</span><br><span class="line">    <span class="keyword">private</span> IExtensionHelpers helpers;</span><br><span class="line">    <span class="keyword">private</span> MainPanel panel;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;URL, Long&gt; reqResMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isRunning = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> toolFilter = <span class="number">0</span>;</span><br><span class="line">    VulnerabilityMatching vdata = <span class="keyword">new</span> VulnerabilityMatching(); </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">    	</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerExtenderCallbacks</span><span class="params">(<span class="keyword">final</span> IBurpExtenderCallbacks callbacks)</span> </span>&#123;</span><br><span class="line">        BurpExtender.callbacks = callbacks;</span><br><span class="line">        helpers = callbacks.getHelpers();</span><br><span class="line">        callbacks.setExtensionName(<span class="string">"Vulnerability Matching"</span>);</span><br><span class="line">        panel = <span class="keyword">new</span> MainPanel(<span class="keyword">this</span>);</span><br><span class="line">        callbacks.addSuiteTab(panel);</span><br><span class="line">        callbacks.registerHttpListener(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setRunning</span><span class="params">(<span class="keyword">boolean</span> running)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.isRunning = running;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setToolFilter</span><span class="params">(<span class="keyword">int</span> toolFilter)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.toolFilter = toolFilter;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processHttpMessage</span><span class="params">(<span class="keyword">int</span> toolFlag, <span class="keyword">boolean</span> messageIsRequest, IHttpRequestResponse messageInfo)</span> </span>&#123;</span><br><span class="line">    	isVulnerabilityJudge(toolFlag, messageIsRequest, messageInfo);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">isVulnerabilityJudge</span><span class="params">(<span class="keyword">int</span> toolFlag, <span class="keyword">boolean</span> messageIsRequest, IHttpRequestResponse messageInfo)</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">if</span>(isRunning) &#123; </span><br><span class="line">    		<span class="keyword">if</span> (toolFilter == <span class="number">0</span> || toolFilter == toolFlag) &#123;</span><br><span class="line">    			<span class="keyword">if</span> (messageIsRequest) &#123; </span><br><span class="line">    				</span><br><span class="line">    			&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    				</span><br><span class="line">    				URL url = helpers.analyzeRequest(messageInfo).getUrl(); </span><br><span class="line">    				System.out.println(url.getHost()+url.getPath());</span><br><span class="line">    				ArrayList&lt;?&gt; url111 = vdata.vulnerabilityMatchingUrl(url.getHost()+url.getPath()); </span><br><span class="line">    				</span><br><span class="line">    				<span class="keyword">if</span>(!url111.isEmpty()) &#123;</span><br><span class="line">    					String vname = (String) url111.get(<span class="number">0</span>);</span><br><span class="line">    					String vcname = (String) url111.get(<span class="number">1</span>);</span><br><span class="line">    				</span><br><span class="line">                    <span class="keyword">synchronized</span> (panel.getLogTableModel().getLogArray()) &#123;</span><br><span class="line">                        <span class="keyword">int</span> row = panel.getLogTableModel().getLogArray().size();</span><br><span class="line">                        <span class="keyword">if</span> (panel.getURLFilterText().isEmpty() &amp;&amp; !panel.isScopeSelected()) &#123;</span><br><span class="line">                            addLog(messageInfo, toolFlag,vname ,vcname, row);</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="comment">// Log filter URL requests</span></span><br><span class="line">                        <span class="keyword">else</span> <span class="keyword">if</span> (!panel.isScopeSelected() &amp;&amp; !panel.getURLFilterText().isEmpty() &amp;&amp;</span><br><span class="line">                                helpers.analyzeRequest(messageInfo).getUrl().toExternalForm().contains(panel.getURLFilterText())) &#123;</span><br><span class="line">                            addLog(messageInfo, toolFlag, vname ,vcname, row);</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="comment">// Log in-scope requests</span></span><br><span class="line">                        <span class="keyword">else</span> <span class="keyword">if</span> (panel.isScopeSelected() &amp;&amp; panel.getURLFilterText().isEmpty() &amp;&amp;</span><br><span class="line">                                callbacks.isInScope(helpers.analyzeRequest(messageInfo).getUrl())) &#123;</span><br><span class="line">                            addLog(messageInfo, toolFlag, vname ,vcname, row);</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="comment">// Log in-scope requests and filter</span></span><br><span class="line">                        <span class="keyword">else</span> <span class="keyword">if</span> (panel.isScopeSelected() &amp;&amp; !panel.getURLFilterText().isEmpty() &amp;&amp;</span><br><span class="line">                                callbacks.isInScope(helpers.analyzeRequest(messageInfo).getUrl()) &amp;&amp;</span><br><span class="line">                                helpers.analyzeRequest(messageInfo).getUrl().toExternalForm().contains(panel.getURLFilterText())) &#123;</span><br><span class="line">                            addLog(messageInfo, toolFlag, vname ,vcname, row);</span><br><span class="line">                        	&#125;</span><br><span class="line">                    	&#125;</span><br><span class="line">    				&#125;</span><br><span class="line">    			&#125;</span><br><span class="line">    			</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addLog</span><span class="params">(IHttpRequestResponse messageInfo, <span class="keyword">int</span> toolFlag, String vname,String vcname, <span class="keyword">int</span> row)</span> </span>&#123;</span><br><span class="line">    	</span><br><span class="line">    	</span><br><span class="line">        panel.getLogTableModel().getLogArray().add(<span class="keyword">new</span> Log(LocalDateTime.now(),</span><br><span class="line">                                                           callbacks.getToolName(toolFlag),</span><br><span class="line">                                                           callbacks.saveBuffersToTempFiles(messageInfo),</span><br><span class="line">                                                           helpers.analyzeRequest(messageInfo).getUrl(),</span><br><span class="line">                                                           helpers.analyzeResponse(messageInfo.getResponse()).getStatusCode(),</span><br><span class="line">                                                           vcname,</span><br><span class="line">                                                           vname));</span><br><span class="line">        panel.getLogTableModel().fireTableRowsInserted(row, row);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">HashMap&lt;URL, Long&gt; <span class="title">getReqResMap</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> reqResMap;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>0x06 功能效果展示</strong></p>
<p>因时间问题，我们就先实现以上部分的预定功能，落下的功能和代码优化部分等后期慢慢完善。</p>
<p>在打包时有1个注意事项，就是因为我们调用了三方的jar库包，如果不是以可执行jar形式的打包的话，在导入插件后，burp会提示找不见json库，所以我们在BurpExtender中写了一个空的main函数。</p>
<p>其次，我们的规则库json文件，也必须放在 burp 工具的同目录下。</p>
<p><img src="http:\\sh1yan.top\photo\Burpseuite-plug-in-writing-intermediate\9.png" alt></p>
<p>dome代码和演示jar文件：</p>
<p><a href="http://sh1yan.top\photo\Burpseuite-plug-in-writing-intermediate\TestCode.rar">http://sh1yan.top\photo\Burpseuite-plug-in-writing-intermediate\TestCode.rar</a></p>

      
      
        

      
    </div>
    <footer class="article-footer">
      
        <a data-url="sh1yan.top/2020/05/30/Burpseuite-plug-in-writing-intermediate/" data-id="ckbkwfca2003mlow1h10bvcfc" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/burp/">burp</a></li></ul>


    </footer>
  </div>
  
    

  
</article>



</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 id="widget-title-about" class="widget-title">About</h3>
    <div class="widget">

<!-- 优美的分割线 -->

    <div style="width:249px;height:190px;border:1px none ;text-align:center">
  <img src="//sh1yan.top/icon.png" alt="shiyan" style="width:190px;height:190px;display:inline-block;margin:0 auto">
  </div>
<br>


<p style="font-size:15px">ID：shiyan</p>
<p style="font-size:14px">个人简介：会开挖挖机的园工~</p>
<p style="font-size:14px">
<a href="mailto:506130869@qq.com">Email：506130869@qq.com</a><br>
<a href="https://github.com/shiyan-520">GitHub：https://github.com/shiyan-520</a>
</p>


<!-- 优美的分割线 -->

      
      
      <p></p>
      
      
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-tagcloud" class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/ByPass-UAC/" style="font-size: 10px;">ByPass-UAC</a> <a href="/tags/CMS/" style="font-size: 13.33px;">CMS</a> <a href="/tags/COM组件劫持/" style="font-size: 10px;">COM组件劫持</a> <a href="/tags/Cobalt-Strike/" style="font-size: 10px;">Cobalt Strike</a> <a href="/tags/DLL劫持/" style="font-size: 10px;">DLL劫持</a> <a href="/tags/Excel/" style="font-size: 13.33px;">Excel</a> <a href="/tags/JavaWeb/" style="font-size: 20px;">JavaWeb</a> <a href="/tags/Kerberos认证/" style="font-size: 10px;">Kerberos认证</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/PHP/" style="font-size: 13.33px;">PHP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Python3/" style="font-size: 10px;">Python3</a> <a href="/tags/Rmi协议/" style="font-size: 10px;">Rmi协议</a> <a href="/tags/UAC/" style="font-size: 10px;">UAC</a> <a href="/tags/XXE/" style="font-size: 10px;">XXE</a> <a href="/tags/access-token/" style="font-size: 10px;">access token</a> <a href="/tags/burp/" style="font-size: 16.67px;">burp</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jsonp/" style="font-size: 10px;">jsonp</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/metasploit/" style="font-size: 10px;">metasploit</a> <a href="/tags/mysql/" style="font-size: 13.33px;">mysql</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/vba/" style="font-size: 13.33px;">vba</a> <a href="/tags/web漏洞/" style="font-size: 13.33px;">web漏洞</a> <a href="/tags/令牌伪造/" style="font-size: 10px;">令牌伪造</a> <a href="/tags/动态代理/" style="font-size: 10px;">动态代理</a> <a href="/tags/博客源码/" style="font-size: 10px;">博客源码</a> <a href="/tags/博客问题解决/" style="font-size: 10px;">博客问题解决</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/域渗透/" style="font-size: 10px;">域渗透</a> <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a> <a href="/tags/安全审计/" style="font-size: 13.33px;">安全审计</a> <a href="/tags/安全服务/" style="font-size: 10px;">安全服务</a> <a href="/tags/工具分析/" style="font-size: 10px;">工具分析</a> <a href="/tags/序列化/" style="font-size: 10px;">序列化</a> <a href="/tags/感悟/" style="font-size: 13.33px;">感悟</a> <a href="/tags/报错注入/" style="font-size: 10px;">报错注入</a> <a href="/tags/漏洞复现/" style="font-size: 10px;">漏洞复现</a> <a href="/tags/生活记录/" style="font-size: 10px;">生活记录</a> <a href="/tags/端口转发/" style="font-size: 10px;">端口转发</a> <a href="/tags/脚本编写/" style="font-size: 10px;">脚本编写</a> <a href="/tags/部署上线/" style="font-size: 10px;">部署上线</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-recent-posts" class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/18/Java-RMI-protocol-learning/">Java Rmi协议学习</a>
          </li>
        
          <li>
            <a href="/2020/06/13/Java-Dynamic-agent-mode/">Java动态代理模式</a>
          </li>
        
          <li>
            <a href="/2020/06/07/Java-serialization-mechanism/">Java序列化机制探究</a>
          </li>
        
          <li>
            <a href="/2020/06/06/Reflection-mechanism-of-Java/">Java反射机制探究</a>
          </li>
        
          <li>
            <a href="/2020/05/30/Burpseuite-plug-in-writing-intermediate/">BurpSuite插件编写[中级篇]</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
    不要因为走了太久而忘记当初为什么出发。
    <br>
    Copyrights &copy; 2020 shiyan All Rights Reserved. 
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_uv"> 
    <a>「</a>本站访客数<span id="busuanzi_value_site_uv"></span>人次<a>」</a>
    </span></div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/gossip" class="mobile-nav-link">Gossip</a>
  
    <a href="/yqlj" class="mobile-nav-link">Links</a>
  
</nav>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="/js/script.js"></script>


  </div>
</body>
</html>
